/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

.fr-tabs {
  /**
    * Tab button
    */
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
  * Reset liste à puce
  */
  .fr-tabs ul {
    list-style-type: none;
  }

  .fr-tabs ol {
    list-style-type: none;
  }

  .fr-tabs ul,
  .fr-tabs ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  ul,
  ol {
    padding-left: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .fr-tabs__panel [href] {
    text-decoration: underline;
  }

  .fr-tabs__panel [target='_blank']::after {
    content: '';
  }

  .fr-tabs::after {
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }

  .fr-tabs__tab::after {
    background-image: linear-gradient(0deg, #000091, #000091), linear-gradient(0deg, #e5e5e5, #e5e5e5), linear-gradient(0deg, #e5e5e5, #e5e5e5), linear-gradient(0deg, #fff, #fff);
  }

  .fr-tabs__tab:not([aria-selected=true]) {
    background-color: #e3e3fd;
    color: #161616;
  }

  .fr-tabs__tab[aria-selected=true] {
    color: #000091;
    background-color: #fff;
  }

  .fr-tabs__tab:disabled {
    color: #929292;
    background-color: #e5e5e5;
  }
}
