.well .shiny-input-container {
    width: 19%;
    float: left;
    font-size: 12px;
    margin-right: 5px;
}
.fr-pt-16v, .fr-pt-8w, .fr-py-16v, .fr-py-8w {
    padding-top: 2rem !important;
}
#graphique{clear: both;}

#dispvari {
    clear: both;
}

#navMenu {
    clear: both;
    padding: 1rem 0 0;
    position: relative;
    list-style-type: none;
    display: flex;
}
#navMenu li {
    margin-right: 1rem;
}

#table_out{
  display : none;
}

#boxreponse{
  margin: 1rem 0;
}
#BoxReponse {
    padding: 1rem 0;
}
#disprep .shiny-options-group{width: 78rem;}
#disprep .checkbox {
    float: left;
    margin: 0 0 0 1rem;
}
#footer {
    clear: both;
}
th {
    text-align: left !important;
    background: var(--g200);
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: var(--grey-50-1000) !important ;
}
.dt-buttons button {
    background: var(--g400) !important;
}
#DataTables_Table_0_wrapper input, #DataTables_Table_0_wrapper select, #DataTables_Table_0_wrapper textarea{
  color: var(--grey-50-1000) !important;
}