/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
  * Correctif de la largeur de la légende d'un fieldset
  */
  .fr-pagination [href] {
    text-decoration: none;
  }

  .fr-pagination [target='_blank']::after {
    content: none;
  }

  .fr-pagination ul {
    list-style-type: none;
  }

  .fr-pagination ol {
    list-style-type: none;
  }

  .fr-pagination ul,
  .fr-pagination ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .fr-pagination__link--first {
    content: '';
  }

  .fr-pagination__link--first::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../../icons/system/fr--arrow-left-s-first-line.svg");
    width: 1.5rem;
    height: 1.5rem;
  }

  .fr-pagination__link--prev {
    content: '';
  }

  .fr-pagination__link--prev::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../../icons/system/arrow-left-s-line.svg");
    width: 1.5rem;
    height: 1.5rem;
  }

  .fr-pagination__link--next {
    content: '';
  }

  .fr-pagination__link--next::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../../icons/system/arrow-right-s-line.svg");
    width: 1.5rem;
    height: 1.5rem;
  }

  .fr-pagination__link--last {
    content: '';
  }

  .fr-pagination__link--last::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../../icons/system/fr--arrow-right-s-last-line.svg");
    width: 1.5rem;
    height: 1.5rem;
  }

  .fr-pagination {
    color: #161616;
  }

  .fr-pagination__link[aria-current] {
    background-color: #000091;
    color: #f5f5fe;
  }

  .fr-pagination__link[aria-current]:hover {
    background-color: #1212ff;
  }

  .fr-pagination__link[aria-current]:active {
    background-color: #2323ff;
  }

  .fr-pagination__link:not([aria-current]):disabled,
  a.fr-pagination__link:not([aria-current]):not([href]) {
    color: #929292;
  }
}
@media all and (-ms-high-contrast: none) and (-ms-high-contrast: none), all and (-ms-high-contrast: active) and (-ms-high-contrast: none), all and (-ms-high-contrast: none) and (-ms-high-contrast: active), (-ms-high-contrast: active) and (-ms-high-contrast: active) {
  .fr-pagination__link {
    background-color: transparent;
  }

  .fr-pagination__link:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .fr-pagination__link:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
