/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

/* ¯¯¯¯¯¯¯¯¯ *\
  SKIPLINK
\* ˍˍˍˍˍˍˍˍˍ */
.fr-skiplinks {
  --ul-type: none;
  --ol-type: none;
  --ul-start: 0;
  --ol-start: 0;
  --xl-block: 0;
  --li-bottom: 0;
  --ol-content: none;
  position: absolute;
  top: 0;
  padding: 1rem 0;
  transform: translateY(-100%);
  background-color: var(--background-contrast-grey);

  --hover: var(--background-contrast-grey-hover);
  --active: var(--background-contrast-grey-active);
}

.fr-skiplinks:focus-within {
  position: relative;
  transform: translateY(0);
}

.fr-skiplinks__list {
  display: flex;
  flex-direction: column;
  margin: 0 -1rem -1.5rem;
}

.fr-skiplinks__list > li {
  margin: 0 1rem 1.5rem;
}

.fr-skiplinks__list > li::before {
  content: none;
}

.fr-skiplinks__list > li .fr-link {
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0 0;
}

.fr-skiplinks__list > li .fr-link::before {
  content: none;
}

.fr-skiplinks__list:focus-within {
  position: relative;
  transform: translateY(0);
}

@media (min-width: 48em) {
  .fr-skiplinks__list > li {
    margin: 0 1rem;
  }

  .fr-skiplinks__list {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 -1rem;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
  * Correctif
  */
  .fr-skiplinks.focus-within {
    position: relative;
    transform: translateY(0);
  }

  .fr-skiplinks {
    background-color: #eee;
  }
}
