/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

/* ¯¯¯¯¯¯¯¯¯ *\
  TAG
\* ˍˍˍˍˍˍˍˍˍ */
.fr-tag {
  --text-spacing: 0;
  --title-spacing: 0;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;

  --underline-img: none;
  --link-blank-content: none;
  --hover-tint: var(--hover);
  font-size: 0.875rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  color: var(--text-label-grey);
  background-color: var(--background-contrast-grey);

  --hover: var(--background-contrast-grey-hover);
  --active: var(--background-contrast-grey-active);
}

.fr-tag--icon-left[class^="fr-icon-"],
.fr-tag--icon-left[class*=" fr-icon-"],
.fr-tag--icon-left[class^="fr-fi-"],
.fr-tag--icon-left[class*=" fr-fi-"] {
  flex-direction: row;
  overflow: initial;
  max-width: 100%;
  max-height: none;
}

.fr-tag--icon-left[class^="fr-icon-"]::before,
.fr-tag--icon-left[class*=" fr-icon-"]::before,
.fr-tag--icon-left[class^="fr-fi-"]::before,
.fr-tag--icon-left[class*=" fr-fi-"]::before {
  --icon-size: 1rem;
  margin-left: -0.16667rem;
  margin-right: 0.25rem;
}

.fr-tag--sm {
  font-size: 0.75rem;
  line-height: 1.25rem;
  min-height: 1.5rem;
  padding: 0.125rem 0.5rem;
  border-radius: 0.75rem;
}

.fr-tag--sm.fr-tag--icon-left[class^="fr-icon-"],
.fr-tag--sm.fr-tag--icon-left[class*=" fr-icon-"],
.fr-tag--sm.fr-tag--icon-left[class^="fr-fi-"],
.fr-tag--sm.fr-tag--icon-left[class*=" fr-fi-"] {
  flex-direction: row;
  overflow: initial;
  max-width: 100%;
  max-height: none;
}

.fr-tag--sm.fr-tag--icon-left[class^="fr-icon-"]::before,
.fr-tag--sm.fr-tag--icon-left[class*=" fr-icon-"]::before,
.fr-tag--sm.fr-tag--icon-left[class^="fr-fi-"]::before,
.fr-tag--sm.fr-tag--icon-left[class*=" fr-fi-"]::before {
  --icon-size: 0.75rem;
  margin-left: -0.125rem;
  margin-right: 0.25rem;
}

a.fr-tag[aria-pressed="true"],
button.fr-tag[aria-pressed="true"],
input[type="button"].fr-tag[aria-pressed="true"],
input[type="image"].fr-tag[aria-pressed="true"],
input[type="reset"].fr-tag[aria-pressed="true"],
input[type="submit"].fr-tag[aria-pressed="true"] {
  position: relative;
  overflow: visible;
  background-position: 50%;
  background-size: 100%;
  background-repeat: no-repeat;
  color: var(--text-inverted-grey);
  background-color: transparent;
  background-image: radial-gradient(circle at 100% 0.25rem, transparent 0.57812rem, var(--background-action-high-blue-france) 0.625rem);
}

a.fr-tag[aria-pressed="true"]::after,
button.fr-tag[aria-pressed="true"]::after,
input[type="button"].fr-tag[aria-pressed="true"]::after,
input[type="image"].fr-tag[aria-pressed="true"]::after,
input[type="reset"].fr-tag[aria-pressed="true"]::after,
input[type="submit"].fr-tag[aria-pressed="true"]::after {
  content: "";
  flex: 0 0 auto;
  display: inline-block;
  vertical-align: middle;
  background-color: currentColor;
  width: var(--icon-size);
  height: var(--icon-size);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-image: url("../../icons/system/checkbox-circle-line.svg");
  mask-image: url("../../icons/system/checkbox-circle-line.svg");
  --icon-size: 1rem;
  position: absolute;
  top: 4px;
  right: 0;
  margin: -0.5rem;
  color: var(--text-action-high-blue-france);
}

a.fr-tag[aria-pressed="true"].fr-tag--sm::after,
button.fr-tag[aria-pressed="true"].fr-tag--sm::after,
input[type="button"].fr-tag[aria-pressed="true"].fr-tag--sm::after,
input[type="image"].fr-tag[aria-pressed="true"].fr-tag--sm::after,
input[type="reset"].fr-tag[aria-pressed="true"].fr-tag--sm::after,
input[type="submit"].fr-tag[aria-pressed="true"].fr-tag--sm::after {
  --icon-size: 0.75rem;
  position: absolute;
  top: 3px;
  right: 0;
  margin: -0.375rem;
}

a.fr-tag--dismiss::before,
button.fr-tag--dismiss::before,
input[type="button"].fr-tag--dismiss::before,
input[type="image"].fr-tag--dismiss::before,
input[type="reset"].fr-tag--dismiss::before,
input[type="submit"].fr-tag--dismiss::before {
  content: none;
}

a.fr-tag--dismiss::after,
button.fr-tag--dismiss::after,
input[type="button"].fr-tag--dismiss::after,
input[type="image"].fr-tag--dismiss::after,
input[type="reset"].fr-tag--dismiss::after,
input[type="submit"].fr-tag--dismiss::after {
  content: "";
  flex: 0 0 auto;
  display: inline-block;
  vertical-align: middle;
  background-color: currentColor;
  width: var(--icon-size);
  height: var(--icon-size);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-image: url("../../icons/system/close-line.svg");
  mask-image: url("../../icons/system/close-line.svg");
  --icon-size: 1rem;
  margin-left: 0.25rem;
  margin-right: -0.25rem;
}

a.fr-tag--dismiss.fr-tag--sm::after,
button.fr-tag--dismiss.fr-tag--sm::after,
input[type="button"].fr-tag--dismiss.fr-tag--sm::after,
input[type="image"].fr-tag--dismiss.fr-tag--sm::after,
input[type="reset"].fr-tag--dismiss.fr-tag--sm::after,
input[type="submit"].fr-tag--dismiss.fr-tag--sm::after {
  flex: 0 0 auto;
  display: inline-block;
  vertical-align: middle;
  background-color: currentColor;
  width: var(--icon-size);
  height: var(--icon-size);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  --icon-size: 0.75rem;
  margin-right: -0.1875rem;
  margin-left: 0.125rem;
}

.fr-tags-group {
  --ul-type: none;
  --ol-type: none;
  --ul-start: 0;
  --ol-start: 0;
  --xl-block: 0;
  --li-bottom: 0;
  --ol-content: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.fr-tags-group > li {
  display: inline-flex;
}

.fr-tags-group .fr-tag {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.fr-tags-group.fr-tags-group--sm .fr-tag {
  font-size: 0.75rem;
  line-height: 1.25rem;
  min-height: 1.5rem;
  padding: 0.125rem 0.5rem;
  border-radius: 0.75rem;
  margin-right: 0.75rem;
  margin-bottom: 0.75rem;
}

.fr-tags-group.fr-tags-group--sm .fr-tag::before {
  content: none;
}

.fr-tags-group.fr-tags-group--sm a.fr-tag,
.fr-tags-group.fr-tags-group--sm button.fr-tag,
.fr-tags-group.fr-tags-group--sm input[type="button"].fr-tag,
.fr-tags-group.fr-tags-group--sm input[type="image"].fr-tag,
.fr-tags-group.fr-tags-group--sm input[type="reset"].fr-tag,
.fr-tags-group.fr-tags-group--sm input[type="submit"].fr-tag {
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
}

.fr-tags-group.fr-tags-group--sm a.fr-tag.fr-tag--dismiss::after,
.fr-tags-group.fr-tags-group--sm button.fr-tag.fr-tag--dismiss::after,
.fr-tags-group.fr-tags-group--sm input[type="button"].fr-tag.fr-tag--dismiss::after,
.fr-tags-group.fr-tags-group--sm input[type="image"].fr-tag.fr-tag--dismiss::after,
.fr-tags-group.fr-tags-group--sm input[type="reset"].fr-tag.fr-tag--dismiss::after,
.fr-tags-group.fr-tags-group--sm input[type="submit"].fr-tag.fr-tag--dismiss::after {
  flex: 0 0 auto;
  display: inline-block;
  vertical-align: middle;
  background-color: currentColor;
  width: var(--icon-size);
  height: var(--icon-size);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  --icon-size: 0.75rem;
  margin-right: -0.1875rem;
}

.fr-tags-group.fr-tags-group--sm a.fr-tag[aria-pressed="true"]::after,
.fr-tags-group.fr-tags-group--sm button.fr-tag[aria-pressed="true"]::after,
.fr-tags-group.fr-tags-group--sm input[type="button"].fr-tag[aria-pressed="true"]::after,
.fr-tags-group.fr-tags-group--sm input[type="image"].fr-tag[aria-pressed="true"]::after,
.fr-tags-group.fr-tags-group--sm input[type="reset"].fr-tag[aria-pressed="true"]::after,
.fr-tags-group.fr-tags-group--sm input[type="submit"].fr-tag[aria-pressed="true"]::after {
  flex: 0 0 auto;
  display: inline-block;
  vertical-align: middle;
  background-color: currentColor;
  width: var(--icon-size);
  height: var(--icon-size);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  --icon-size: 0.75rem;
  position: absolute;
  top: 3px;
  right: 0;
  margin: -0.375rem;
}

.fr-tags-group a.fr-tag,
.fr-tags-group button.fr-tag,
.fr-tags-group input[type="button"].fr-tag,
.fr-tags-group input[type="image"].fr-tag,
.fr-tags-group input[type="reset"].fr-tag,
.fr-tags-group input[type="submit"].fr-tag {
  margin-right: 0.75rem;
  margin-bottom: 0.75rem;
}

.fr-tags-group a.fr-tag--sm,
.fr-tags-group button.fr-tag--sm,
.fr-tags-group input[type="button"].fr-tag--sm,
.fr-tags-group input[type="image"].fr-tag--sm,
.fr-tags-group input[type="reset"].fr-tag--sm,
.fr-tags-group input[type="submit"].fr-tag--sm {
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
}

.fr-tag[aria-pressed="false"] {
  color: var(--text-action-high-blue-france);
  background-color: var(--background-action-low-blue-france);

  --hover: var(--background-action-low-blue-france-hover);
  --active: var(--background-action-low-blue-france-active);
}

.fr-tag.fr-tag--dismiss {
  color: var(--text-inverted-grey);
  background-color: var(--background-action-high-blue-france);

  --hover: var(--background-action-high-blue-france-hover);
  --active: var(--background-action-high-blue-france-active);
}

a.fr-tag,
button.fr-tag,
input[type="button"].fr-tag,
input[type="image"].fr-tag,
input[type="reset"].fr-tag,
input[type="submit"].fr-tag {
  color: var(--text-action-high-blue-france);
  background-color: var(--background-action-low-blue-france);

  --hover: var(--background-action-low-blue-france-hover);
  --active: var(--background-action-low-blue-france-active);
}

a.fr-tag--green-tilleul-verveine,
button.fr-tag--green-tilleul-verveine,
input[type="button"].fr-tag--green-tilleul-verveine,
input[type="image"].fr-tag--green-tilleul-verveine,
input[type="reset"].fr-tag--green-tilleul-verveine,
input[type="submit"].fr-tag--green-tilleul-verveine {
  color: var(--text-action-high-green-tilleul-verveine);
  background-color: var(--background-action-low-green-tilleul-verveine);

  --hover: var(--background-action-low-green-tilleul-verveine-hover);
  --active: var(--background-action-low-green-tilleul-verveine-active);
}

a.fr-tag--green-bourgeon,
button.fr-tag--green-bourgeon,
input[type="button"].fr-tag--green-bourgeon,
input[type="image"].fr-tag--green-bourgeon,
input[type="reset"].fr-tag--green-bourgeon,
input[type="submit"].fr-tag--green-bourgeon {
  color: var(--text-action-high-green-bourgeon);
  background-color: var(--background-action-low-green-bourgeon);

  --hover: var(--background-action-low-green-bourgeon-hover);
  --active: var(--background-action-low-green-bourgeon-active);
}

a.fr-tag--green-emeraude,
button.fr-tag--green-emeraude,
input[type="button"].fr-tag--green-emeraude,
input[type="image"].fr-tag--green-emeraude,
input[type="reset"].fr-tag--green-emeraude,
input[type="submit"].fr-tag--green-emeraude {
  color: var(--text-action-high-green-emeraude);
  background-color: var(--background-action-low-green-emeraude);

  --hover: var(--background-action-low-green-emeraude-hover);
  --active: var(--background-action-low-green-emeraude-active);
}

a.fr-tag--green-menthe,
button.fr-tag--green-menthe,
input[type="button"].fr-tag--green-menthe,
input[type="image"].fr-tag--green-menthe,
input[type="reset"].fr-tag--green-menthe,
input[type="submit"].fr-tag--green-menthe {
  color: var(--text-action-high-green-menthe);
  background-color: var(--background-action-low-green-menthe);

  --hover: var(--background-action-low-green-menthe-hover);
  --active: var(--background-action-low-green-menthe-active);
}

a.fr-tag--green-archipel,
button.fr-tag--green-archipel,
input[type="button"].fr-tag--green-archipel,
input[type="image"].fr-tag--green-archipel,
input[type="reset"].fr-tag--green-archipel,
input[type="submit"].fr-tag--green-archipel {
  color: var(--text-action-high-green-archipel);
  background-color: var(--background-action-low-green-archipel);

  --hover: var(--background-action-low-green-archipel-hover);
  --active: var(--background-action-low-green-archipel-active);
}

a.fr-tag--blue-ecume,
button.fr-tag--blue-ecume,
input[type="button"].fr-tag--blue-ecume,
input[type="image"].fr-tag--blue-ecume,
input[type="reset"].fr-tag--blue-ecume,
input[type="submit"].fr-tag--blue-ecume {
  color: var(--text-action-high-blue-ecume);
  background-color: var(--background-action-low-blue-ecume);

  --hover: var(--background-action-low-blue-ecume-hover);
  --active: var(--background-action-low-blue-ecume-active);
}

a.fr-tag--blue-cumulus,
button.fr-tag--blue-cumulus,
input[type="button"].fr-tag--blue-cumulus,
input[type="image"].fr-tag--blue-cumulus,
input[type="reset"].fr-tag--blue-cumulus,
input[type="submit"].fr-tag--blue-cumulus {
  color: var(--text-action-high-blue-cumulus);
  background-color: var(--background-action-low-blue-cumulus);

  --hover: var(--background-action-low-blue-cumulus-hover);
  --active: var(--background-action-low-blue-cumulus-active);
}

a.fr-tag--purple-glycine,
button.fr-tag--purple-glycine,
input[type="button"].fr-tag--purple-glycine,
input[type="image"].fr-tag--purple-glycine,
input[type="reset"].fr-tag--purple-glycine,
input[type="submit"].fr-tag--purple-glycine {
  color: var(--text-action-high-purple-glycine);
  background-color: var(--background-action-low-purple-glycine);

  --hover: var(--background-action-low-purple-glycine-hover);
  --active: var(--background-action-low-purple-glycine-active);
}

a.fr-tag--pink-macaron,
button.fr-tag--pink-macaron,
input[type="button"].fr-tag--pink-macaron,
input[type="image"].fr-tag--pink-macaron,
input[type="reset"].fr-tag--pink-macaron,
input[type="submit"].fr-tag--pink-macaron {
  color: var(--text-action-high-pink-macaron);
  background-color: var(--background-action-low-pink-macaron);

  --hover: var(--background-action-low-pink-macaron-hover);
  --active: var(--background-action-low-pink-macaron-active);
}

a.fr-tag--pink-tuile,
button.fr-tag--pink-tuile,
input[type="button"].fr-tag--pink-tuile,
input[type="image"].fr-tag--pink-tuile,
input[type="reset"].fr-tag--pink-tuile,
input[type="submit"].fr-tag--pink-tuile {
  color: var(--text-action-high-pink-tuile);
  background-color: var(--background-action-low-pink-tuile);

  --hover: var(--background-action-low-pink-tuile-hover);
  --active: var(--background-action-low-pink-tuile-active);
}

a.fr-tag--yellow-tournesol,
button.fr-tag--yellow-tournesol,
input[type="button"].fr-tag--yellow-tournesol,
input[type="image"].fr-tag--yellow-tournesol,
input[type="reset"].fr-tag--yellow-tournesol,
input[type="submit"].fr-tag--yellow-tournesol {
  color: var(--text-action-high-yellow-tournesol);
  background-color: var(--background-action-low-yellow-tournesol);

  --hover: var(--background-action-low-yellow-tournesol-hover);
  --active: var(--background-action-low-yellow-tournesol-active);
}

a.fr-tag--yellow-moutarde,
button.fr-tag--yellow-moutarde,
input[type="button"].fr-tag--yellow-moutarde,
input[type="image"].fr-tag--yellow-moutarde,
input[type="reset"].fr-tag--yellow-moutarde,
input[type="submit"].fr-tag--yellow-moutarde {
  color: var(--text-action-high-yellow-moutarde);
  background-color: var(--background-action-low-yellow-moutarde);

  --hover: var(--background-action-low-yellow-moutarde-hover);
  --active: var(--background-action-low-yellow-moutarde-active);
}

a.fr-tag--orange-terre-battue,
button.fr-tag--orange-terre-battue,
input[type="button"].fr-tag--orange-terre-battue,
input[type="image"].fr-tag--orange-terre-battue,
input[type="reset"].fr-tag--orange-terre-battue,
input[type="submit"].fr-tag--orange-terre-battue {
  color: var(--text-action-high-orange-terre-battue);
  background-color: var(--background-action-low-orange-terre-battue);

  --hover: var(--background-action-low-orange-terre-battue-hover);
  --active: var(--background-action-low-orange-terre-battue-active);
}

a.fr-tag--brown-cafe-creme,
button.fr-tag--brown-cafe-creme,
input[type="button"].fr-tag--brown-cafe-creme,
input[type="image"].fr-tag--brown-cafe-creme,
input[type="reset"].fr-tag--brown-cafe-creme,
input[type="submit"].fr-tag--brown-cafe-creme {
  color: var(--text-action-high-brown-cafe-creme);
  background-color: var(--background-action-low-brown-cafe-creme);

  --hover: var(--background-action-low-brown-cafe-creme-hover);
  --active: var(--background-action-low-brown-cafe-creme-active);
}

a.fr-tag--brown-caramel,
button.fr-tag--brown-caramel,
input[type="button"].fr-tag--brown-caramel,
input[type="image"].fr-tag--brown-caramel,
input[type="reset"].fr-tag--brown-caramel,
input[type="submit"].fr-tag--brown-caramel {
  color: var(--text-action-high-brown-caramel);
  background-color: var(--background-action-low-brown-caramel);

  --hover: var(--background-action-low-brown-caramel-hover);
  --active: var(--background-action-low-brown-caramel-active);
}

a.fr-tag--brown-opera,
button.fr-tag--brown-opera,
input[type="button"].fr-tag--brown-opera,
input[type="image"].fr-tag--brown-opera,
input[type="reset"].fr-tag--brown-opera,
input[type="submit"].fr-tag--brown-opera {
  color: var(--text-action-high-brown-opera);
  background-color: var(--background-action-low-brown-opera);

  --hover: var(--background-action-low-brown-opera-hover);
  --active: var(--background-action-low-brown-opera-active);
}

a.fr-tag--beige-gris-galet,
button.fr-tag--beige-gris-galet,
input[type="button"].fr-tag--beige-gris-galet,
input[type="image"].fr-tag--beige-gris-galet,
input[type="reset"].fr-tag--beige-gris-galet,
input[type="submit"].fr-tag--beige-gris-galet {
  color: var(--text-action-high-beige-gris-galet);
  background-color: var(--background-action-low-beige-gris-galet);

  --hover: var(--background-action-low-beige-gris-galet-hover);
  --active: var(--background-action-low-beige-gris-galet-active);
}

a.fr-tag[aria-pressed="true"]:hover,
button.fr-tag[aria-pressed="true"]:hover,
input[type="button"].fr-tag[aria-pressed="true"]:hover,
input[type="image"].fr-tag[aria-pressed="true"]:hover,
input[type="reset"].fr-tag[aria-pressed="true"]:hover,
input[type="submit"].fr-tag[aria-pressed="true"]:hover {
  background-image: radial-gradient(circle at 100% 0.25rem, transparent 0.57812rem, var(--background-action-high-blue-france-hover) 0.625rem);
}

a.fr-tag[aria-pressed="true"]:active,
button.fr-tag[aria-pressed="true"]:active,
input[type="button"].fr-tag[aria-pressed="true"]:active,
input[type="image"].fr-tag[aria-pressed="true"]:active,
input[type="reset"].fr-tag[aria-pressed="true"]:active,
input[type="submit"].fr-tag[aria-pressed="true"]:active {
  background-image: radial-gradient(circle at 100% 0.25rem, transparent 0.57812rem, var(--background-action-high-blue-france-active) 0.625rem);
}

a.fr-tag[aria-pressed="true"]:disabled,
button.fr-tag[aria-pressed="true"]:disabled,
input[type="button"].fr-tag[aria-pressed="true"]:disabled,
input[type="image"].fr-tag[aria-pressed="true"]:disabled,
input[type="reset"].fr-tag[aria-pressed="true"]:disabled,
input[type="submit"].fr-tag[aria-pressed="true"]:disabled {
  background-image: none;
}

a.fr-tag[aria-pressed="true"].fr-tag--sm,
button.fr-tag[aria-pressed="true"].fr-tag--sm,
input[type="button"].fr-tag[aria-pressed="true"].fr-tag--sm,
input[type="image"].fr-tag[aria-pressed="true"].fr-tag--sm,
input[type="reset"].fr-tag[aria-pressed="true"].fr-tag--sm,
input[type="submit"].fr-tag[aria-pressed="true"].fr-tag--sm {
  background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, var(--background-action-high-blue-france) 0.5rem);
}

a.fr-tag[aria-pressed="true"].fr-tag--sm:hover,
button.fr-tag[aria-pressed="true"].fr-tag--sm:hover,
input[type="button"].fr-tag[aria-pressed="true"].fr-tag--sm:hover,
input[type="image"].fr-tag[aria-pressed="true"].fr-tag--sm:hover,
input[type="reset"].fr-tag[aria-pressed="true"].fr-tag--sm:hover,
input[type="submit"].fr-tag[aria-pressed="true"].fr-tag--sm:hover {
  background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, var(--background-action-high-blue-france-hover) 0.5rem);
}

a.fr-tag[aria-pressed="true"].fr-tag--sm:active,
button.fr-tag[aria-pressed="true"].fr-tag--sm:active,
input[type="button"].fr-tag[aria-pressed="true"].fr-tag--sm:active,
input[type="image"].fr-tag[aria-pressed="true"].fr-tag--sm:active,
input[type="reset"].fr-tag[aria-pressed="true"].fr-tag--sm:active,
input[type="submit"].fr-tag[aria-pressed="true"].fr-tag--sm:active {
  background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, var(--background-action-high-blue-france-active) 0.5rem);
}

a.fr-tag:disabled,
a.fr-tag:not([href]),
button.fr-tag:disabled,
input[type="button"].fr-tag:disabled,
input[type="image"].fr-tag:disabled,
input[type="reset"].fr-tag:disabled,
input[type="submit"].fr-tag:disabled {
  color: var(--text-disabled-grey);
  background-color: var(--background-disabled-grey);

  --hover: var(--background-disabled-grey-hover);
  --active: var(--background-disabled-grey-active);
}

.fr-tags-group.fr-tags-group--sm a.fr-tag[aria-pressed="true"],
.fr-tags-group.fr-tags-group--sm button.fr-tag[aria-pressed="true"],
.fr-tags-group.fr-tags-group--sm input[type="button"].fr-tag[aria-pressed="true"],
.fr-tags-group.fr-tags-group--sm input[type="image"].fr-tag[aria-pressed="true"],
.fr-tags-group.fr-tags-group--sm input[type="reset"].fr-tag[aria-pressed="true"],
.fr-tags-group.fr-tags-group--sm input[type="submit"].fr-tag[aria-pressed="true"] {
  background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, var(--background-action-high-blue-france) 0.5rem);
}

.fr-tags-group.fr-tags-group--sm a.fr-tag[aria-pressed="true"]:hover,
.fr-tags-group.fr-tags-group--sm button.fr-tag[aria-pressed="true"]:hover,
.fr-tags-group.fr-tags-group--sm input[type="button"].fr-tag[aria-pressed="true"]:hover,
.fr-tags-group.fr-tags-group--sm input[type="image"].fr-tag[aria-pressed="true"]:hover,
.fr-tags-group.fr-tags-group--sm input[type="reset"].fr-tag[aria-pressed="true"]:hover,
.fr-tags-group.fr-tags-group--sm input[type="submit"].fr-tag[aria-pressed="true"]:hover {
  background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, var(--background-action-high-blue-france-hover) 0.5rem);
}

.fr-tags-group.fr-tags-group--sm a.fr-tag[aria-pressed="true"]:active,
.fr-tags-group.fr-tags-group--sm button.fr-tag[aria-pressed="true"]:active,
.fr-tags-group.fr-tags-group--sm input[type="button"].fr-tag[aria-pressed="true"]:active,
.fr-tags-group.fr-tags-group--sm input[type="image"].fr-tag[aria-pressed="true"]:active,
.fr-tags-group.fr-tags-group--sm input[type="reset"].fr-tag[aria-pressed="true"]:active,
.fr-tags-group.fr-tags-group--sm input[type="submit"].fr-tag[aria-pressed="true"]:active {
  background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, var(--background-action-high-blue-france-active) 0.5rem);
}
