<div class="fr-header__menu fr-modal" id="modal-402" data-fr-js-modal="true" data-fr-js-header-modal="true">
   <div class="fr-container">
      <nav class="fr-nav" id="navigation-404" role="navigation" aria-label="Menu principal" data-fr-js-navigation="true">
         <ul class="fr-nav__list">
           <!-- Début Menu simple -->
           <li class="fr-nav__item" data-fr-js-navigation-item="true" aria-current="true"><a class="fr-nav__link" href="?home" target="_self">DataVisualisation</a></li>
           <li class="fr-nav__item" data-fr-js-navigation-item="true" aria-current="true"><a class="fr-nav__link" href="?presentation" target="_self">Présentation</a></li>
           <li class="fr-nav__item" data-fr-js-navigation-item="true"><a class="fr-nav__link" href="?questionnaire" target="_self">Questionnaire</a></li>
           <!-- Fin Menu simple -->
           <!-- Début Menu déroulant >
           <li class="fr-nav__item" data-fr-js-navigation-item="true">
             <button class="fr-nav__btn" aria-expanded="false" aria-controls="menu-701" data-fr-js-collapse-button="true">Exemple Menu déroulant</button>
                <div class="fr-collapse fr-menu" id="menu-701" data-fr-js-collapse="true" style="--collapse: -420px;">
                   <ul class="fr-menu__list">
                     <li><a class="fr-nav__link" href="#" target="_self">Menu 1</a></li>
                     <li><a class="fr-nav__link" href="#" target="_self">Menu 2</a></li>
                     <li><a class="fr-nav__link" href="#" target="_self">Menu 3</a></li>
                     <li><a class="fr-nav__link" href="#" target="_self">Menu 4</a></li>
                     <li><a class="fr-nav__link" href="#" target="_self">Menu 5</a></li>
                     <li><a class="fr-nav__link" href="#" target="_self">Menu 6</a></li>
                     <li><a class="fr-nav__link" href="#" target="_self">Menu 7</a></li>
                     <li><a class="fr-nav__link" href="#" target="_self">Menu 8</a></li>
                   </ul>
                </div>
           </li>
           <!-- Fin Menu déroulant -->
           <!-- Début Méga Menu >
           <li class="fr-nav__item" data-fr-js-navigation-item="true">
             <button class="fr-nav__btn" aria-expanded="false" aria-controls="mega-menu-702" data-fr-js-collapse-button="true">Méga Menu</button>
             <div class="fr-collapse fr-mega-menu" id="mega-menu-702" data-fr-js-collapse="true" style="--collapse: -596px;">
                <div class="fr-container fr-container--fluid fr-container-lg">
                   <div class="fr-grid-row fr-grid-row-lg--gutters">
                      <div class="fr-col-12 fr-mb-n3v">
                         <button class="fr-link--close fr-link" aria-controls="mega-menu-702" data-fr-js-collapse-button="true">Fermer</button>
                      </div>
                      <div class="fr-col-12 fr-col-lg-8 fr-col-offset-lg-4--right fr-mb-4v">
                         <div class="fr-mega-menu__leader">
                            <h4 class="fr-h4 fr-mb-2v">Titre éditorialisé</h4>
                            <p class="fr-hidden fr-displayed-lg">Lorem [...] elit ut.</p>
                            <a class="fr-link fr-fi-arrow-right-line fr-link--icon-right fr-link--align-on-content" href="/">Voir toute la rubrique</a>
                         </div>
                      </div>
                      <div class="fr-col-12 fr-col-lg-3">
                         <h5 class="fr-mega-menu__category"><a class="fr-nav__link" href="#" target="_self">Catégorie 1</a></h5>
                         <ul class="fr-mega-menu__list">
                           <li><a class="fr-nav__link" href="#" target="_self" aria-current="true">Menu 1</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 2</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 3</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 4</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 5</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 6</a></li>
                         </ul>
                      </div>
                      <div class="fr-col-12 fr-col-lg-3">
                         <h5 class="fr-mega-menu__category"><a class="fr-nav__link" href="#" target="_self">Catégorie 2</a></h5>
                         <ul class="fr-mega-menu__list">
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 1</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 2</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 3</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 4</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 1</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 6</a></li>
                         </ul>
                      </div>
                      <div class="fr-col-12 fr-col-lg-3">
                         <h5 class="fr-mega-menu__category"><a class="fr-nav__link" href="#" target="_self">Catégorie 3</a></h5>
                         <ul class="fr-mega-menu__list">
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 1</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 2</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 3</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 4</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 1</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 6</a></li>
                         </ul>
                      </div>
                      <div class="fr-col-12 fr-col-lg-3">
                         <h5 class="fr-mega-menu__category"><a class="fr-nav__link" href="#" target="_self">Catégorie 4</a></h5>
                         <ul class="fr-mega-menu__list">
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 1</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 2</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 3</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 4</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 1</a></li>
                           <li><a class="fr-nav__link" href="#" target="_self">Menu 6</a></li>
                         </ul>
                      </div>
                    </div>
                 </div>
              </div>
           </li>
           <!-- Début Méga Menu -->
        </ul>
      </nav>
  </div>
</div>
<div class="fr-header__menu fr-modal" id="modal-404" aria-labelledby="button-405">
    <div class="fr-container">
        <button class="fr-link--close fr-link" aria-controls="modal-404">Fermer</button>
        <div class="fr-header__menu-links"> <!-- ils sont dupliqués là -->
        </div>
    </div>
</div>