/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

/* ¯¯¯¯¯¯¯¯¯ *\
  ICON COMMUNICATION
\* ˍˍˍˍˍˍˍˍˍ */

[class^="fr-icon-"]::before,
[class*=" fr-icon-"]::before,
[class^="fr-fi-"]::before,
[class*=" fr-fi-"]::before {
  content: "";
}

.fr-icon-cloudy-2-fill::before {
  -webkit-mask-image: url("../../../icons/weather/cloudy-2-fill.svg") !important;
  mask-image: url("../../../icons/weather/cloudy-2-fill.svg") !important;
}

.fr-icon-cloudy-2-line::before {
  -webkit-mask-image: url("../../../icons/weather/cloudy-2-line.svg") !important;
  mask-image: url("../../../icons/weather/cloudy-2-line.svg") !important;
}

.fr-icon-flashlight-fill::before {
  -webkit-mask-image: url("../../../icons/weather/flashlight-fill.svg") !important;
  mask-image: url("../../../icons/weather/flashlight-fill.svg") !important;
}

.fr-icon-flashlight-line::before {
  -webkit-mask-image: url("../../../icons/weather/flashlight-line.svg") !important;
  mask-image: url("../../../icons/weather/flashlight-line.svg") !important;
}

.fr-icon-moon-fill::before {
  -webkit-mask-image: url("../../../icons/weather/moon-fill.svg") !important;
  mask-image: url("../../../icons/weather/moon-fill.svg") !important;
}

.fr-icon-moon-line::before {
  -webkit-mask-image: url("../../../icons/weather/moon-line.svg") !important;
  mask-image: url("../../../icons/weather/moon-line.svg") !important;
}

.fr-icon-sun-fill::before {
  -webkit-mask-image: url("../../../icons/weather/sun-fill.svg") !important;
  mask-image: url("../../../icons/weather/sun-fill.svg") !important;
}

.fr-icon-sun-line::before {
  -webkit-mask-image: url("../../../icons/weather/sun-line.svg") !important;
  mask-image: url("../../../icons/weather/sun-line.svg") !important;
}

.fr-fi-flashlight-fill::before {
  -webkit-mask-image: url("../../../icons/weather/flashlight-fill.svg") !important;
  mask-image: url("../../../icons/weather/flashlight-fill.svg") !important;
}

.fr-fi-flashlight-line::before {
  -webkit-mask-image: url("../../../icons/weather/flashlight-line.svg") !important;
  mask-image: url("../../../icons/weather/flashlight-line.svg") !important;
}

@media (min-width: 36em) {
  /*! media sm */
}

@media (min-width: 48em) {
  /*! media md */
}

@media (min-width: 62em) {
  /*! media lg */
}

@media (min-width: 78em) {
  /*! media xl */
}
