<!DOCTYPE html>
<html>
<head><title>R: package qui aide a construire une application shiny conforme au
design systeme etat francais</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> package qui aide a construire une application shiny conforme au
design systeme etat francais
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dseshiny&rsquo; version 0.0.0.1002</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dse_gen_simple_app_r.html">dse_gen_simple_app_r</a></td>
<td>generateur d une application shiny simple au format app.R dans un repertoire</td></tr>
<tr><td style="width: 25%;"><a href="dse_ui_regexp.html">dse_ui_regexp</a></td>
<td>traduction grille bootstrap vers dsfr</td></tr>
</table>
</div></body></html>
