<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: generateur d une application shiny simple au format app.R...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dse_gen_simple_app_r {dseshiny}"><tr><td>dse_gen_simple_app_r {dseshiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>generateur d une application shiny simple au format app.R
dans un repertoire</h2>

<h3>Description</h3>

<p>generateur d une application shiny simple au format app.R
dans un repertoire
</p>


<h3>Usage</h3>

<pre>
dse_gen_simple_app_r(chemin)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chemin</code></td>
<td>
<p>une chaine de caracteres qui indique ou construire l application</p>
</td></tr>
</table>


<h3>Value</h3>

<p>la fonction construit un repertoire qui contient l'application
</p>


<h3>Examples</h3>

<pre>
dse_gen_simple_app_r("C:/mesapplis/shiny/dse")
</pre>

<hr /><div style="text-align: center;">[Package <em>dseshiny</em> version 0.0.0.1002 <a href="00Index.html">Index</a>]</div>
</div></body></html>
