<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: traduction grille bootstrap vers dsfr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dse_ui_regexp {dseshiny}"><tr><td>dse_ui_regexp {dseshiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>traduction grille bootstrap vers dsfr</h2>

<h3>Description</h3>

<p>traduction grille bootstrap vers dsfr
</p>


<h3>Usage</h3>

<pre>
dse_ui_regexp(ui)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ui</code></td>
<td>
<p>une liste ui générée par shiny::fluidpage</p>
</td></tr>
</table>


<h3>Value</h3>

<p>la fonction retourne une ui interprétable par dsfr
</p>

<hr /><div style="text-align: center;">[Package <em>dseshiny</em> version 0.0.0.1002 <a href="00Index.html">Index</a>]</div>
</div></body></html>
