body{overflow-x: hidden;}
.fr-content-media__img>*{
    height:auto;
}

.spip-admin-bloc, .spip-admin-float {
    z-index: 9999 !important;
    position: fixed !important;
    right: 8% !important;
    top: unset !important;
    bottom: 5px !important;
    white-space: nowrap !important;
}

.spip-admin-bloc a[href]:hover, .spip-admin-float a[href]:hover {
	background: var(--background-action-high-blue-france) !important;
}

.spip-admin-boutons, a.spip-admin-boutons, .spip-admin-boutons a {
  color: #FFF;
  text-decoration: none;
  background-image: none;
}

code[class*="language-"],
pre[class*="language-"] {
    white-space: pre-wrap;
}

.example-controls {
    z-index: 100000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
}

.example-controls>button {
    position: absolute;
    right: 0;
    top: 0;
}

.example-controls__content {
    padding: 16px;
    background-color: var(--background-elevated-white);
}

.example-controls .fr-collapse--expanded~[aria-expanded] {
    display: none;
}

.example-controls .fr-collapse:not(.fr-collapse--expanded)~button:not([aria-expanded]) {
    display: none;
}

.example-controls [class*="-form-group"] {
    margin-bottom: 0;
}

.fr-display-button {
    position: fixed;
    bottom: 3.5rem;
    right: 2rem;
}

/***** mise en forme du sommaire de l'article *****/

.couleur-de-fond {
 background-color: var(--background-alt-brown-caramel);
}

.sommaire_auto a.spip_ancre {
font-size: 1rem;
font-weight: 400;
line-height: 1.5rem;
}

.sommaire_auto li.fr-sidemenu__item {
	margin-bottom: 0.4em;
}

.fr-content-media__img:before {
    content: "";
    display: block;
    padding-bottom: 71.25%;
    width: 100%;
}
a.show{
    visibility: visible !important;
    opacity : 1 !important;
}
#topbtn {
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
  }

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {

    /* IE10+ specific styles go here */
    .example-controls {
        display: none;
    }
}


/* 10/03/2022 9:39 */
/*** Page 404 ***/
.errorcss{background-color: var(--background-contrast-beige-gris-galet);color: #000;padding: 2rem;margin-bottom: 2rem;}
.error_title{font-weight: bold;font-size: 2rem;}

header{z-index:1;}
        :root{scroll-behavior:smooth;}
        main {position: relative;z-index:0;}
.scroll-top {
position: fixed;
bottom: 3.5rem;
right: 2rem;
}

.scroll-top__link {
  position: -webkit-sticky;
  position: sticky;
}

.scroll-top__link:hover {
  opacity: 0.8;
}

