/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

/* ¯¯¯¯¯¯¯¯¯ *\
  ICON COMMUNICATION
\* ˍˍˍˍˍˍˍˍˍ */

[class^="fr-icon-"]::before,
[class*=" fr-icon-"]::before,
[class^="fr-fi-"]::before,
[class*=" fr-fi-"]::before {
  content: "";
}

.fr-icon-camera-fill::before {
  -webkit-mask-image: url("../../../icons/media/camera-fill.svg") !important;
  mask-image: url("../../../icons/media/camera-fill.svg") !important;
}

.fr-icon-camera-line::before {
  -webkit-mask-image: url("../../../icons/media/camera-line.svg") !important;
  mask-image: url("../../../icons/media/camera-line.svg") !important;
}

.fr-icon-clapperboard-fill::before {
  -webkit-mask-image: url("../../../icons/media/clapperboard-fill.svg") !important;
  mask-image: url("../../../icons/media/clapperboard-fill.svg") !important;
}

.fr-icon-clapperboard-line::before {
  -webkit-mask-image: url("../../../icons/media/clapperboard-line.svg") !important;
  mask-image: url("../../../icons/media/clapperboard-line.svg") !important;
}

.fr-icon-equalizer-fill::before {
  -webkit-mask-image: url("../../../icons/media/equalizer-fill.svg") !important;
  mask-image: url("../../../icons/media/equalizer-fill.svg") !important;
}

.fr-icon-equalizer-line::before {
  -webkit-mask-image: url("../../../icons/media/equalizer-line.svg") !important;
  mask-image: url("../../../icons/media/equalizer-line.svg") !important;
}

.fr-icon-film-fill::before {
  -webkit-mask-image: url("../../../icons/media/film-fill.svg") !important;
  mask-image: url("../../../icons/media/film-fill.svg") !important;
}

.fr-icon-film-line::before {
  -webkit-mask-image: url("../../../icons/media/film-line.svg") !important;
  mask-image: url("../../../icons/media/film-line.svg") !important;
}

.fr-icon-gallery-fill::before {
  -webkit-mask-image: url("../../../icons/media/gallery-fill.svg") !important;
  mask-image: url("../../../icons/media/gallery-fill.svg") !important;
}

.fr-icon-gallery-line::before {
  -webkit-mask-image: url("../../../icons/media/gallery-line.svg") !important;
  mask-image: url("../../../icons/media/gallery-line.svg") !important;
}

.fr-icon-headphone-fill::before {
  -webkit-mask-image: url("../../../icons/media/headphone-fill.svg") !important;
  mask-image: url("../../../icons/media/headphone-fill.svg") !important;
}

.fr-icon-headphone-line::before {
  -webkit-mask-image: url("../../../icons/media/headphone-line.svg") !important;
  mask-image: url("../../../icons/media/headphone-line.svg") !important;
}

.fr-icon-image-add-fill::before {
  -webkit-mask-image: url("../../../icons/media/image-add-fill.svg") !important;
  mask-image: url("../../../icons/media/image-add-fill.svg") !important;
}

.fr-icon-image-add-line::before {
  -webkit-mask-image: url("../../../icons/media/image-add-line.svg") !important;
  mask-image: url("../../../icons/media/image-add-line.svg") !important;
}

.fr-icon-image-edit-fill::before {
  -webkit-mask-image: url("../../../icons/media/image-edit-fill.svg") !important;
  mask-image: url("../../../icons/media/image-edit-fill.svg") !important;
}

.fr-icon-image-edit-line::before {
  -webkit-mask-image: url("../../../icons/media/image-edit-line.svg") !important;
  mask-image: url("../../../icons/media/image-edit-line.svg") !important;
}

.fr-icon-image-fill::before {
  -webkit-mask-image: url("../../../icons/media/image-fill.svg") !important;
  mask-image: url("../../../icons/media/image-fill.svg") !important;
}

.fr-icon-image-line::before {
  -webkit-mask-image: url("../../../icons/media/image-line.svg") !important;
  mask-image: url("../../../icons/media/image-line.svg") !important;
}

.fr-icon-live-fill::before {
  -webkit-mask-image: url("../../../icons/media/live-fill.svg") !important;
  mask-image: url("../../../icons/media/live-fill.svg") !important;
}

.fr-icon-live-line::before {
  -webkit-mask-image: url("../../../icons/media/live-line.svg") !important;
  mask-image: url("../../../icons/media/live-line.svg") !important;
}

.fr-icon-mic-fill::before {
  -webkit-mask-image: url("../../../icons/media/mic-fill.svg") !important;
  mask-image: url("../../../icons/media/mic-fill.svg") !important;
}

.fr-icon-mic-line::before {
  -webkit-mask-image: url("../../../icons/media/mic-line.svg") !important;
  mask-image: url("../../../icons/media/mic-line.svg") !important;
}

.fr-icon-music-2-fill::before {
  -webkit-mask-image: url("../../../icons/media/music-2-fill.svg") !important;
  mask-image: url("../../../icons/media/music-2-fill.svg") !important;
}

.fr-icon-music-2-line::before {
  -webkit-mask-image: url("../../../icons/media/music-2-line.svg") !important;
  mask-image: url("../../../icons/media/music-2-line.svg") !important;
}

.fr-icon-notification-3-fill::before {
  -webkit-mask-image: url("../../../icons/media/notification-3-fill.svg") !important;
  mask-image: url("../../../icons/media/notification-3-fill.svg") !important;
}

.fr-icon-notification-3-line::before {
  -webkit-mask-image: url("../../../icons/media/notification-3-line.svg") !important;
  mask-image: url("../../../icons/media/notification-3-line.svg") !important;
}

.fr-icon-pause-circle-fill::before {
  -webkit-mask-image: url("../../../icons/media/pause-circle-fill.svg") !important;
  mask-image: url("../../../icons/media/pause-circle-fill.svg") !important;
}

.fr-icon-pause-circle-line::before {
  -webkit-mask-image: url("../../../icons/media/pause-circle-line.svg") !important;
  mask-image: url("../../../icons/media/pause-circle-line.svg") !important;
}

.fr-icon-play-circle-fill::before {
  -webkit-mask-image: url("../../../icons/media/play-circle-fill.svg") !important;
  mask-image: url("../../../icons/media/play-circle-fill.svg") !important;
}

.fr-icon-play-circle-line::before {
  -webkit-mask-image: url("../../../icons/media/play-circle-line.svg") !important;
  mask-image: url("../../../icons/media/play-circle-line.svg") !important;
}

.fr-icon-stop-circle-fill::before {
  -webkit-mask-image: url("../../../icons/media/stop-circle-fill.svg") !important;
  mask-image: url("../../../icons/media/stop-circle-fill.svg") !important;
}

.fr-icon-stop-circle-line::before {
  -webkit-mask-image: url("../../../icons/media/stop-circle-line.svg") !important;
  mask-image: url("../../../icons/media/stop-circle-line.svg") !important;
}

.fr-icon-transcription::before {
  -webkit-mask-image: url("../../../icons/media/transcription.svg") !important;
  mask-image: url("../../../icons/media/transcription.svg") !important;
}

.fr-icon-volume-down-fill::before {
  -webkit-mask-image: url("../../../icons/media/volume-down-fill.svg") !important;
  mask-image: url("../../../icons/media/volume-down-fill.svg") !important;
}

.fr-icon-volume-down-line::before {
  -webkit-mask-image: url("../../../icons/media/volume-down-line.svg") !important;
  mask-image: url("../../../icons/media/volume-down-line.svg") !important;
}

.fr-icon-volume-mute-fill::before {
  -webkit-mask-image: url("../../../icons/media/volume-mute-fill.svg") !important;
  mask-image: url("../../../icons/media/volume-mute-fill.svg") !important;
}

.fr-icon-volume-mute-line::before {
  -webkit-mask-image: url("../../../icons/media/volume-mute-line.svg") !important;
  mask-image: url("../../../icons/media/volume-mute-line.svg") !important;
}

.fr-icon-volume-up-fill::before {
  -webkit-mask-image: url("../../../icons/media/volume-up-fill.svg") !important;
  mask-image: url("../../../icons/media/volume-up-fill.svg") !important;
}

.fr-icon-volume-up-line::before {
  -webkit-mask-image: url("../../../icons/media/volume-up-line.svg") !important;
  mask-image: url("../../../icons/media/volume-up-line.svg") !important;
}

.fr-fi-equalizer-fill::before {
  -webkit-mask-image: url("../../../icons/media/equalizer-fill.svg") !important;
  mask-image: url("../../../icons/media/equalizer-fill.svg") !important;
}

.fr-fi-equalizer-line::before {
  -webkit-mask-image: url("../../../icons/media/equalizer-line.svg") !important;
  mask-image: url("../../../icons/media/equalizer-line.svg") !important;
}

.fr-fi-image-fill::before {
  -webkit-mask-image: url("../../../icons/media/image-fill.svg") !important;
  mask-image: url("../../../icons/media/image-fill.svg") !important;
}

.fr-fi-image-line::before {
  -webkit-mask-image: url("../../../icons/media/image-line.svg") !important;
  mask-image: url("../../../icons/media/image-line.svg") !important;
}

.fr-fi-pause-circle-fill::before {
  -webkit-mask-image: url("../../../icons/media/pause-circle-fill.svg") !important;
  mask-image: url("../../../icons/media/pause-circle-fill.svg") !important;
}

.fr-fi-pause-circle-line::before {
  -webkit-mask-image: url("../../../icons/media/pause-circle-line.svg") !important;
  mask-image: url("../../../icons/media/pause-circle-line.svg") !important;
}

.fr-fi-volume-down-fill::before {
  -webkit-mask-image: url("../../../icons/media/volume-down-fill.svg") !important;
  mask-image: url("../../../icons/media/volume-down-fill.svg") !important;
}

.fr-fi-volume-down-line::before {
  -webkit-mask-image: url("../../../icons/media/volume-down-line.svg") !important;
  mask-image: url("../../../icons/media/volume-down-line.svg") !important;
}

.fr-fi-volume-mute-fill::before {
  -webkit-mask-image: url("../../../icons/media/volume-mute-fill.svg") !important;
  mask-image: url("../../../icons/media/volume-mute-fill.svg") !important;
}

.fr-fi-volume-mute-line::before {
  -webkit-mask-image: url("../../../icons/media/volume-mute-line.svg") !important;
  mask-image: url("../../../icons/media/volume-mute-line.svg") !important;
}

.fr-fi-volume-up-fill::before {
  -webkit-mask-image: url("../../../icons/media/volume-up-fill.svg") !important;
  mask-image: url("../../../icons/media/volume-up-fill.svg") !important;
}

.fr-fi-volume-up-line::before {
  -webkit-mask-image: url("../../../icons/media/volume-up-line.svg") !important;
  mask-image: url("../../../icons/media/volume-up-line.svg") !important;
}

.fr-fi-play-line::before {
  -webkit-mask-image: url("../../../icons/media/play-circle-line.svg") !important;
  mask-image: url("../../../icons/media/play-circle-line.svg") !important;
}

.fr-fi-play-fill::before {
  -webkit-mask-image: url("../../../icons/media/play-circle-fill.svg") !important;
  mask-image: url("../../../icons/media/play-circle-fill.svg") !important;
}

.fr-icon-play-line::before {
  -webkit-mask-image: url("../../../icons/media/play-circle-line.svg") !important;
  mask-image: url("../../../icons/media/play-circle-line.svg") !important;
}

.fr-icon-play-fill::before {
  -webkit-mask-image: url("../../../icons/media/play-circle-fill.svg") !important;
  mask-image: url("../../../icons/media/play-circle-fill.svg") !important;
}

@media (min-width: 36em) {
  /*! media sm */
}

@media (min-width: 48em) {
  /*! media md */
}

@media (min-width: 62em) {
  /*! media lg */
}

@media (min-width: 78em) {
  /*! media xl */
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .fr-icon-camera-fill::before {
    background-image: url("../../../icons/media/camera-fill.svg") !important;
  }

  .fr-icon-camera-line::before {
    background-image: url("../../../icons/media/camera-line.svg") !important;
  }

  .fr-icon-clapperboard-fill::before {
    background-image: url("../../../icons/media/clapperboard-fill.svg") !important;
  }

  .fr-icon-clapperboard-line::before {
    background-image: url("../../../icons/media/clapperboard-line.svg") !important;
  }

  .fr-icon-equalizer-fill::before {
    background-image: url("../../../icons/media/equalizer-fill.svg") !important;
  }

  .fr-icon-equalizer-line::before {
    background-image: url("../../../icons/media/equalizer-line.svg") !important;
  }

  .fr-icon-film-fill::before {
    background-image: url("../../../icons/media/film-fill.svg") !important;
  }

  .fr-icon-film-line::before {
    background-image: url("../../../icons/media/film-line.svg") !important;
  }

  .fr-icon-gallery-fill::before {
    background-image: url("../../../icons/media/gallery-fill.svg") !important;
  }

  .fr-icon-gallery-line::before {
    background-image: url("../../../icons/media/gallery-line.svg") !important;
  }

  .fr-icon-headphone-fill::before {
    background-image: url("../../../icons/media/headphone-fill.svg") !important;
  }

  .fr-icon-headphone-line::before {
    background-image: url("../../../icons/media/headphone-line.svg") !important;
  }

  .fr-icon-image-add-fill::before {
    background-image: url("../../../icons/media/image-add-fill.svg") !important;
  }

  .fr-icon-image-add-line::before {
    background-image: url("../../../icons/media/image-add-line.svg") !important;
  }

  .fr-icon-image-edit-fill::before {
    background-image: url("../../../icons/media/image-edit-fill.svg") !important;
  }

  .fr-icon-image-edit-line::before {
    background-image: url("../../../icons/media/image-edit-line.svg") !important;
  }

  .fr-icon-image-fill::before {
    background-image: url("../../../icons/media/image-fill.svg") !important;
  }

  .fr-icon-image-line::before {
    background-image: url("../../../icons/media/image-line.svg") !important;
  }

  .fr-icon-live-fill::before {
    background-image: url("../../../icons/media/live-fill.svg") !important;
  }

  .fr-icon-live-line::before {
    background-image: url("../../../icons/media/live-line.svg") !important;
  }

  .fr-icon-mic-fill::before {
    background-image: url("../../../icons/media/mic-fill.svg") !important;
  }

  .fr-icon-mic-line::before {
    background-image: url("../../../icons/media/mic-line.svg") !important;
  }

  .fr-icon-music-2-fill::before {
    background-image: url("../../../icons/media/music-2-fill.svg") !important;
  }

  .fr-icon-music-2-line::before {
    background-image: url("../../../icons/media/music-2-line.svg") !important;
  }

  .fr-icon-notification-3-fill::before {
    background-image: url("../../../icons/media/notification-3-fill.svg") !important;
  }

  .fr-icon-notification-3-line::before {
    background-image: url("../../../icons/media/notification-3-line.svg") !important;
  }

  .fr-icon-pause-circle-fill::before {
    background-image: url("../../../icons/media/pause-circle-fill.svg") !important;
  }

  .fr-icon-pause-circle-line::before {
    background-image: url("../../../icons/media/pause-circle-line.svg") !important;
  }

  .fr-icon-play-circle-fill::before {
    background-image: url("../../../icons/media/play-circle-fill.svg") !important;
  }

  .fr-icon-play-circle-line::before {
    background-image: url("../../../icons/media/play-circle-line.svg") !important;
  }

  .fr-icon-stop-circle-fill::before {
    background-image: url("../../../icons/media/stop-circle-fill.svg") !important;
  }

  .fr-icon-stop-circle-line::before {
    background-image: url("../../../icons/media/stop-circle-line.svg") !important;
  }

  .fr-icon-transcription::before {
    background-image: url("../../../icons/media/transcription.svg") !important;
  }

  .fr-icon-volume-down-fill::before {
    background-image: url("../../../icons/media/volume-down-fill.svg") !important;
  }

  .fr-icon-volume-down-line::before {
    background-image: url("../../../icons/media/volume-down-line.svg") !important;
  }

  .fr-icon-volume-mute-fill::before {
    background-image: url("../../../icons/media/volume-mute-fill.svg") !important;
  }

  .fr-icon-volume-mute-line::before {
    background-image: url("../../../icons/media/volume-mute-line.svg") !important;
  }

  .fr-icon-volume-up-fill::before {
    background-image: url("../../../icons/media/volume-up-fill.svg") !important;
  }

  .fr-icon-volume-up-line::before {
    background-image: url("../../../icons/media/volume-up-line.svg") !important;
  }

  .fr-fi-equalizer-fill::before {
    background-image: url("../../../icons/media/equalizer-fill.svg") !important;
  }

  .fr-fi-equalizer-line::before {
    background-image: url("../../../icons/media/equalizer-line.svg") !important;
  }

  .fr-fi-image-fill::before {
    background-image: url("../../../icons/media/image-fill.svg") !important;
  }

  .fr-fi-image-line::before {
    background-image: url("../../../icons/media/image-line.svg") !important;
  }

  .fr-fi-pause-circle-fill::before {
    background-image: url("../../../icons/media/pause-circle-fill.svg") !important;
  }

  .fr-fi-pause-circle-line::before {
    background-image: url("../../../icons/media/pause-circle-line.svg") !important;
  }

  .fr-fi-volume-down-fill::before {
    background-image: url("../../../icons/media/volume-down-fill.svg") !important;
  }

  .fr-fi-volume-down-line::before {
    background-image: url("../../../icons/media/volume-down-line.svg") !important;
  }

  .fr-fi-volume-mute-fill::before {
    background-image: url("../../../icons/media/volume-mute-fill.svg") !important;
  }

  .fr-fi-volume-mute-line::before {
    background-image: url("../../../icons/media/volume-mute-line.svg") !important;
  }

  .fr-fi-volume-up-fill::before {
    background-image: url("../../../icons/media/volume-up-fill.svg") !important;
  }

  .fr-fi-volume-up-line::before {
    background-image: url("../../../icons/media/volume-up-line.svg") !important;
  }

  .fr-fi-play-line::before {
    background-image: url("../../../icons/media/play-circle-line.svg") !important;
  }

  .fr-fi-play-fill::before {
    background-image: url("../../../icons/media/play-circle-fill.svg") !important;
  }

  .fr-icon-play-line::before {
    background-image: url("../../../icons/media/play-circle-line.svg") !important;
  }

  .fr-icon-play-fill::before {
    background-image: url("../../../icons/media/play-circle-fill.svg") !important;
  }
}
