/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .fr-highlight {
    box-shadow: inset 0.25rem 0 0 0 #6a6af4;
  }

  .fr-highlight--green-tilleul-verveine {
    box-shadow: inset 0.25rem 0 0 0 #b7a73f;
  }

  .fr-highlight--green-bourgeon {
    box-shadow: inset 0.25rem 0 0 0 #68a532;
  }

  .fr-highlight--green-emeraude {
    box-shadow: inset 0.25rem 0 0 0 #00a95f;
  }

  .fr-highlight--green-menthe {
    box-shadow: inset 0.25rem 0 0 0 #009081;
  }

  .fr-highlight--green-archipel {
    box-shadow: inset 0.25rem 0 0 0 #009099;
  }

  .fr-highlight--blue-ecume {
    box-shadow: inset 0.25rem 0 0 0 #465f9d;
  }

  .fr-highlight--blue-cumulus {
    box-shadow: inset 0.25rem 0 0 0 #417dc4;
  }

  .fr-highlight--purple-glycine {
    box-shadow: inset 0.25rem 0 0 0 #a558a0;
  }

  .fr-highlight--pink-macaron {
    box-shadow: inset 0.25rem 0 0 0 #e18b76;
  }

  .fr-highlight--pink-tuile {
    box-shadow: inset 0.25rem 0 0 0 #ce614a;
  }

  .fr-highlight--yellow-tournesol {
    box-shadow: inset 0.25rem 0 0 0 #c8aa39;
  }

  .fr-highlight--yellow-moutarde {
    box-shadow: inset 0.25rem 0 0 0 #c3992a;
  }

  .fr-highlight--orange-terre-battue {
    box-shadow: inset 0.25rem 0 0 0 #e4794a;
  }

  .fr-highlight--brown-cafe-creme {
    box-shadow: inset 0.25rem 0 0 0 #d1b781;
  }

  .fr-highlight--brown-caramel {
    box-shadow: inset 0.25rem 0 0 0 #c08c65;
  }

  .fr-highlight--brown-opera {
    box-shadow: inset 0.25rem 0 0 0 #bd987a;
  }

  .fr-highlight--beige-gris-galet {
    box-shadow: inset 0.25rem 0 0 0 #aea397;
  }
}
