/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
  * Reset liste à puce
  */
  .fr-accordions-group ul {
    list-style-type: none;
  }

  .fr-accordions-group ol {
    list-style-type: none;
  }

  .fr-accordions-group ul,
  .fr-accordions-group ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  ul,
  ol {
    padding-left: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .fr-accordion__btn {
    content: '';
    color: #161616;
  }

  .fr-accordion__btn::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../../icons/system/add-line.svg");
    width: 1rem;
    height: 1rem;
  }

  .fr-accordion__btn[aria-expanded="true"]::before {
    background-image: url("../../icons/system/subtract-line.svg");
  }

  .fr-accordion::before {
    box-shadow: inset 0 1px 0 0 #e5e5e5, 0 1px 0 0 #e5e5e5;
  }
}
