/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
  * Correctif de la largeur du texte dans la tuile
  */
  .fr-tile__body,
  .fr-tile__body > * {
    max-width: 100%;
  }

  .fr-tile__title {
    margin: 0 0 0.5rem;
  }

  .fr-tile__desc {
    margin: 0;
  }

  .fr-tile {
    box-shadow: inset 0 0 0 1px #e5e5e5, inset 0 -0.25rem 0 0 #000091;
    background-color: #fff;
  }

  .fr-tile--grey {
    background-color: #eee;
  }
}
