/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

/* ¯¯¯¯¯¯¯¯¯ *\
  PAGINATION
\* ˍˍˍˍˍˍˍˍˍ */
.fr-pagination__link {
  --text-spacing: 0;
  --title-spacing: 0;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  --hover-tint: var(--hover);
  font-size: 1rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  min-width: 2rem;
  margin-left: 0.125rem;
  margin-right: 0.125rem;
  margin-bottom: 1rem;

  --underline-img: none;
  --link-blank-content: none;
  position: relative;
}

.fr-pagination {
  --underline-img: none;
  --link-blank-content: none;
  --ul-type: none;
  --ol-type: none;
  --ul-start: 0;
  --ol-start: 0;
  --xl-block: 0;
  --li-bottom: 0;
  --ol-content: none;
  color: var(--text-action-high-grey);
}

.fr-pagination__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.fr-pagination__list > *:first-child,
.fr-pagination__list > *:first-child * {
  margin-left: 0;
}

.fr-pagination__list > *:last-child,
.fr-pagination__list > *:last-child * {
  margin-right: 0;
}

.fr-pagination__link[aria-current]:not([href]) {
  cursor: default;
  pointer-events: none;
}

.fr-pagination__link--first {
  font-size: 1rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  flex-direction: row;
  overflow: hidden;
  white-space: nowrap;
  max-width: 2rem;
  max-height: 2rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.fr-pagination__link--first::before {
  content: "";
  flex: 0 0 auto;
  display: inline-block;
  vertical-align: middle;
  background-color: currentColor;
  width: var(--icon-size);
  height: var(--icon-size);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-image: url("../../icons/system/fr--arrow-left-s-first-line.svg");
  mask-image: url("../../icons/system/fr--arrow-left-s-first-line.svg");
  --icon-size: 1.5rem;
  margin-left: 0;
  margin-right: 0.25rem;
}

.fr-pagination__link--prev {
  font-size: 1rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  flex-direction: row;
  overflow: hidden;
  white-space: nowrap;
  max-width: 2rem;
  max-height: 2rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.fr-pagination__link--prev::before {
  content: "";
  flex: 0 0 auto;
  display: inline-block;
  vertical-align: middle;
  background-color: currentColor;
  width: var(--icon-size);
  height: var(--icon-size);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-image: url("../../icons/system/arrow-left-s-line.svg");
  mask-image: url("../../icons/system/arrow-left-s-line.svg");
  --icon-size: 1.5rem;
  margin-left: 0;
  margin-right: 0.25rem;
}

.fr-pagination__link--next {
  font-size: 1rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  flex-direction: row;
  overflow: hidden;
  white-space: nowrap;
  max-width: 2rem;
  max-height: 2rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.fr-pagination__link--next::before {
  content: "";
  flex: 0 0 auto;
  display: inline-block;
  vertical-align: middle;
  background-color: currentColor;
  width: var(--icon-size);
  height: var(--icon-size);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-image: url("../../icons/system/arrow-right-s-line.svg");
  mask-image: url("../../icons/system/arrow-right-s-line.svg");
  --icon-size: 1.5rem;
  margin-left: 0;
  margin-right: 0.25rem;
}

.fr-pagination__link--last {
  font-size: 1rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  flex-direction: row;
  overflow: hidden;
  white-space: nowrap;
  max-width: 2rem;
  max-height: 2rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.fr-pagination__link--last::before {
  content: "";
  flex: 0 0 auto;
  display: inline-block;
  vertical-align: middle;
  background-color: currentColor;
  width: var(--icon-size);
  height: var(--icon-size);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-image: url("../../icons/system/fr--arrow-right-s-last-line.svg");
  mask-image: url("../../icons/system/fr--arrow-right-s-last-line.svg");
  --icon-size: 1.5rem;
  margin-left: 0;
  margin-right: 0.25rem;
}

.fr-pagination__link--first,
.fr-pagination__link--prev {
  margin-right: 0.875rem;
  margin-left: -0.625rem;
}

.fr-pagination__link--first.fr-pagination__link--label,
.fr-pagination__link--prev.fr-pagination__link--label {
  font-size: 1rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  flex-direction: row;
  overflow: initial;
  max-width: 100%;
  max-height: none;
}

.fr-pagination__link--first.fr-pagination__link--label::before,
.fr-pagination__link--prev.fr-pagination__link--label::before {
  --icon-size: 1.5rem;
  margin-left: -0.25rem;
  margin-right: 0.5rem;
}

.fr-pagination__link--next,
.fr-pagination__link--last {
  margin-right: -0.625rem;
  margin-left: 0.875rem;
}

.fr-pagination__link--next.fr-pagination__link--label,
.fr-pagination__link--last.fr-pagination__link--label {
  font-size: 1rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  flex-direction: row-reverse;
  overflow: initial;
  max-width: 100%;
  max-height: none;
}

.fr-pagination__link--next.fr-pagination__link--label::before,
.fr-pagination__link--last.fr-pagination__link--label::before {
  --icon-size: 1.5rem;
  margin-right: -0.25rem;
  margin-left: 0.5rem;
}

.fr-pagination__link[aria-current] {
  background-color: var(--background-active-blue-france);

  --hover: var(--background-active-blue-france-hover);
  --active: var(--background-active-blue-france-active);
  color: var(--text-inverted-blue-france);
}

.fr-pagination__link:not([aria-current]):disabled,
a.fr-pagination__link:not([aria-current]):not([href]) {
  color: var(--text-disabled-grey);
}

@media (min-width: 62em) {
  .fr-pagination__link--first.fr-pagination__link--lg-label,
  .fr-pagination__link--prev.fr-pagination__link--lg-label {
    font-size: 1rem;
    line-height: 1.5rem;
    min-height: 2rem;
    padding: 0.25rem 0.75rem;
    flex-direction: row;
    overflow: initial;
    max-width: 100%;
    max-height: none;
  }

  .fr-pagination__link--first.fr-pagination__link--lg-label::before,
  .fr-pagination__link--prev.fr-pagination__link--lg-label::before {
    --icon-size: 1.5rem;
    margin-left: -0.25rem;
    margin-right: 0.5rem;
  }

  .fr-pagination__link--next.fr-pagination__link--lg-label,
  .fr-pagination__link--last.fr-pagination__link--lg-label {
    font-size: 1rem;
    line-height: 1.5rem;
    min-height: 2rem;
    padding: 0.25rem 0.75rem;
    flex-direction: row-reverse;
    overflow: initial;
    max-width: 100%;
    max-height: none;
  }

  .fr-pagination__link--next.fr-pagination__link--lg-label::before,
  .fr-pagination__link--last.fr-pagination__link--lg-label::before {
    --icon-size: 1.5rem;
    margin-right: -0.25rem;
    margin-left: 0.5rem;
  }
}
