<header role="banner" class="fr-header">
    <div class="fr-header__body">
        <div class="fr-container--fluid">
            <div class="fr-header__body-row fr-grid-row--gutters">
                <div class="fr-header__brand fr-enlarge-link">
                    <div class="fr-header__brand-top">
            <div class="fr-footer__brand fr-enlarge-link">
                <a href="/" title="Retour à l’accueil">
                    <p class="fr-logo">
                        Ministère
                        <br>de la Transition
                        <br>écologique
                    </p>
                </a>
            </div>
                        <div class="fr-header__navbar">
                            <button class="fr-btn--menu fr-btn" data-fr-opened="false" aria-controls="modal-833" aria-haspopup="menu" title="Menu" id="fr-btn-menu-mobile">
                                Menu
                            </button>
                        </div>
                    </div>
                    <div class="fr-header__service">
                        <a href="/" title="Accueil - [À MODIFIER | Nom du site / service] - [À MODIFIER | nom de l’entité (ministère , secrétariat d‘état, gouvernement)]">
                            <p class="fr-header__service-title">Nom du site / service</p>
                        </a>
                        <p class="fr-header__service-tagline">baseline - précisions sur l‘organisation</p>
                    </div>
                </div>
                <div class="fr-header__tools">
                    <div class="fr-header__tools-links">
                        <ul class="fr-btns-group">
                            <li>
                                <img class="fr-logo" src="img/logo-ssp.png" alt="Satistique publique" style="width: 100%; max-height: 8em;">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
