/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

/* ¯¯¯¯¯¯¯¯¯ *\
  HEADER
\* ˍˍˍˍˍˍˍˍˍ */

.fr-header {
  --underline-img: none;
  --link-blank-content: none;
  --ul-type: none;
  --ol-type: none;
  --ul-start: 0;
  --ol-start: 0;
  --xl-block: 0;
  --li-bottom: 0;
  --ol-content: none;
  --text-spacing: 0;
  --title-spacing: 0;
  width: 100%;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
  position: relative;
  background-color: var(--background-elevated-grey);

  --hover: var(--background-elevated-grey-hover);
  --active: var(--background-elevated-grey-active);
}

.fr-header__body-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0 -1rem;
}

.fr-header__brand {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

.fr-header__brand-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.fr-header__logo {
  order: 1;
  flex: 0 0 auto;
  padding: 0.75rem;
}

.fr-header__logo .fr-logo {
  font-size: 0.7875rem;
  margin: -1em;
}

.fr-header__logo .fr-logo::before {
  width: 2.0625rem;
  height: 0.75rem;
  margin-bottom: 0.25rem;
  background-size: 2.0625rem 0.84375rem, 2.0625rem 0.75rem, 0;
  background-position: 0 -0.04688rem, 0 0, 0 0;
}

:root[data-fr-mourning] .fr-header__logo .fr-logo::before {
  background-size: 2.0625rem 0.84375rem, 0, 2.0625rem 0.75rem;
}

.fr-header__logo .fr-logo::after {
  min-width: 1.96875rem;
  background-size: 3.9375rem 2.8125rem;
  background-position: 0 calc(100% + 1.40625rem);
  padding-top: 1.65625rem;
}

[data-fr-theme="dark"] .fr-header__logo .fr-logo::after {
  background-position: -1.96875rem 100%;
}

.fr-header__operator {
  padding: 0.75rem;
  order: 2;
  flex: 0 1 auto;
}

.fr-header__operator img {
  display: block;
}

.fr-header__service {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  width: 100%;
  box-shadow: inset 0 1px 0 0 var(--border-default-grey);
}

.fr-header__service-title {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.5rem;
}

.fr-header__service-title .fr-badge {
  vertical-align: middle;
  margin: -0.25rem 0 0 0.25rem;
}

.fr-header .fr-modal {
  overflow: auto;
  justify-content: initial;
  background-color: var(--background-elevated-grey);

  --hover: var(--background-elevated-grey-hover);
  --active: var(--background-elevated-grey-active);
}

.fr-header .fr-modal:not([role="dialog"]) {
  transition: none;
}

.fr-header .fr-modal::before {
  content: none;
}

.fr-header .fr-modal::after {
  content: none;
}

.fr-header .fr-modal > * > .fr-btn--close {
  margin-bottom: 1.5rem;
}

.fr-header .fr-modal > .fr-container {
  pointer-events: all;
  padding-top: 1rem;
  padding-bottom: 4.5rem;
  height: 100%;
}

.fr-header__navbar {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 0.25rem;
  margin-left: auto;
  order: 3;
  flex: 0 0 auto;
  align-self: flex-start;
  z-index: 2000;
}

.fr-header__navbar .fr-btn {
  font-size: 1rem;
  line-height: 1.5rem;
  min-height: 2.5rem;
  padding: 0.5rem 1rem;
  flex-direction: row;
  overflow: hidden;
  max-width: 2.5rem;
  max-height: 2.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  flex: 0 0 auto;
  white-space: nowrap;
  font-weight: 500;
  background-color: transparent;

  --hover: inherit;
  --active: inherit;
  color: var(--text-action-high-blue-france);
}

.fr-header__navbar .fr-btn::before {
  --icon-size: 1.5rem;
  margin-left: 0;
  margin-right: 0.5rem;
}

.fr-header__navbar .fr-btn--menu::before {
  content: "";
  flex: 0 0 auto;
  display: inline-block;
  vertical-align: middle;
  background-color: currentColor;
  width: var(--icon-size);
  height: var(--icon-size);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-image: url("../../icons/system/menu-fill.svg");
  mask-image: url("../../icons/system/menu-fill.svg");
  --icon-size: 1.5rem;
}

.fr-header__navbar .fr-btn--search::before {
  content: "";
  flex: 0 0 auto;
  display: inline-block;
  vertical-align: middle;
  background-color: currentColor;
  width: var(--icon-size);
  height: var(--icon-size);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-image: url("../../icons/system/search-line.svg");
  mask-image: url("../../icons/system/search-line.svg");
  --icon-size: 1.5rem;
}

.fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn {
  margin: 0 1px 0 0;
}

.fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn:not([class^="fr-icon-"]):not([class*=" fr-icon-"]):not([class^="fr-fi-"]):not([class*=" fr-fi-"]):not(.fr-btn--display) {
  font-size: 0.875rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  font-weight: 500;
}

.fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn:not([class^="fr-icon-"]):not([class*=" fr-icon-"]):not([class^="fr-fi-"]):not([class*=" fr-fi-"]):not(.fr-btn--display)::before {
  content: none;
}

.fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-icon-"],
.fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-icon-"],
.fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-fi-"],
.fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-fi-"] {
  font-size: 0.875rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  flex-direction: row;
  overflow: initial;
  max-width: 100%;
  max-height: none;
  font-weight: 500;
}

.fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-icon-"]::before,
.fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-icon-"]::before,
.fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class^="fr-fi-"]::before,
.fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn[class*=" fr-fi-"]::before {
  --icon-size: 1rem;
  margin-left: -0.16667rem;
  margin-right: 0.5rem;
}

.fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn.fr-btn--display {
  font-size: 0.875rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  flex-direction: row;
  overflow: initial;
  max-width: 100%;
  max-height: none;
  font-weight: 500;
}

.fr-header .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn.fr-btn--display::before {
  --icon-size: 1rem;
  margin-left: -0.16667rem;
  margin-right: 0.5rem;
}

.fr-header__tools-links {
  display: none;
}

.fr-header__tools-links .fr-btns-group {
  width: calc(100% + 1rem);
  justify-content: flex-end;
}

.fr-header__tools-links .fr-btns-group .fr-btn {
  width: auto;
  margin-right: 1rem;
  max-width: 100%;
}

.fr-header__tools-links .fr-btns-group > li {
  display: inline-flex;
  max-width: 100%;
  width: auto;
}

.fr-header__tools-links .fr-btns-group > li::before {
  content: none;
}

.fr-header__tools-links .fr-btns-group > *:not(:last-child) > .fr-btn::after,
.fr-header__tools-links .fr-btns-group > .fr-btn:not(:last-child)::after {
  content: "";
  display: block;
  position: relative;
  right: -1rem;
  width: 1px;
  height: 1rem;
}

.fr-header .fr-header__menu-links .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) {
  display: flex;
  flex-direction: column;
}

.fr-header .fr-header__menu-links .fr-btns-group:not(.fr-btns-group--sm):not(.fr-btns-group--lg):not([class^="fr-btns-group--icon-"]):not([class*=" fr-btns-group--icon-"]) .fr-btn {
  width: 100%;
  min-height: 3rem;
  padding-left: 0;
}

.fr-header .fr-links-group {
  --ul-type: none;
  --ol-type: none;
  --ul-start: 0;
  --ol-start: 0;
  --xl-block: 0;
  --li-bottom: 0;
  --ol-content: none;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: 0;
}

.fr-header .fr-links-group > li {
  width: 100%;
  max-width: 100%;
}

.fr-header .fr-links-group .fr-btn {
  width: 100%;
  margin-right: 0;
  margin-left: 0;
}

.fr-header .fr-links-group .fr-link {
  --underline-img: none;
  --link-blank-content: none;
  --hover-tint: var(--hover);
  --active-tint: var(--active);
  margin: 0 1px 0 0;
}

.fr-header .fr-links-group .fr-link:not([class^="fr-icon-"]):not([class*=" fr-icon-"]):not([class^="fr-fi-"]):not([class*=" fr-fi-"]) {
  font-size: 0.875rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  font-weight: 500;
}

.fr-header .fr-links-group .fr-link:not([class^="fr-icon-"]):not([class*=" fr-icon-"]):not([class^="fr-fi-"]):not([class*=" fr-fi-"])::before {
  content: none;
}

.fr-header .fr-links-group .fr-link[class^="fr-icon-"],
.fr-header .fr-links-group .fr-link[class*=" fr-icon-"],
.fr-header .fr-links-group .fr-link[class^="fr-fi-"],
.fr-header .fr-links-group .fr-link[class*=" fr-fi-"] {
  font-size: 0.875rem;
  line-height: 1.5rem;
  min-height: 2rem;
  padding: 0.25rem 0.75rem;
  flex-direction: row;
  overflow: initial;
  max-width: 100%;
  max-height: none;
  font-weight: 500;
}

.fr-header .fr-links-group .fr-link[class^="fr-icon-"]::before,
.fr-header .fr-links-group .fr-link[class*=" fr-icon-"]::before,
.fr-header .fr-links-group .fr-link[class^="fr-fi-"]::before,
.fr-header .fr-links-group .fr-link[class*=" fr-fi-"]::before {
  --icon-size: 1rem;
  margin-left: -0.16667rem;
  margin-right: 0.5rem;
}

.fr-header .fr-header__menu-links .fr-links-group .fr-link {
  width: 100%;
  min-height: 3rem;
  padding-left: 0;
}

.fr-header .fr-modal > * > .fr-link--close {
  margin-bottom: 1.5rem;
}

.fr-header__menu-links .fr-btn {
  background-color: transparent;

  --hover: inherit;
  --active: inherit;
  color: var(--text-action-high-blue-france);
  box-shadow: inset 0 -1px 0 0 var(--border-default-grey);
}

.fr-header__menu-links .fr-btn:disabled,
.fr-header__menu-links a.fr-btn:not([href]) {
  color: var(--text-disabled-grey);
  background-color: transparent;

  --hover: inherit;
  --active: inherit;
}

.fr-header__tools-links .fr-btn {
  background-color: transparent;

  --hover: inherit;
  --active: inherit;
  color: var(--text-action-high-blue-france);
}

.fr-header__tools-links .fr-btn:disabled,
.fr-header__tools-links a.fr-btn:not([href]) {
  color: var(--text-disabled-grey);
  background-color: transparent;

  --hover: inherit;
  --active: inherit;
}

.fr-header__tools-links .fr-btn::after {
  box-shadow: inset 0 0 0 1px var(--border-default-grey);
}

.fr-header__navbar .fr-service__title {
  color: var(--text-title-grey);
}

.fr-header__navbar .fr-btn:disabled,
.fr-header__navbar a.fr-btn:not([href]) {
  color: var(--text-disabled-grey);
  background-color: transparent;

  --hover: inherit;
  --active: inherit;
}

.fr-header__navbar .fr-btn--menu {
  color: var(--text-default-grey);
}

.fr-header__menu-links .fr-link {
  background-color: transparent;

  --hover: inherit;
  --active: inherit;
  color: var(--text-action-high-blue-france);
  box-shadow: inset 0 -1px 0 0 var(--border-default-grey);
}

.fr-header__menu-links .fr-link:disabled,
.fr-header__menu-links a.fr-link:not([href]) {
  color: var(--text-disabled-grey);
  background-color: transparent;

  --hover: inherit;
  --active: inherit;
}

.fr-header__tools-links .fr-link {
  background-color: transparent;

  --hover: inherit;
  --active: inherit;
  color: var(--text-action-high-blue-france);
}

.fr-header__tools-links .fr-link:disabled,
.fr-header__tools-links a.fr-link:not([href]) {
  color: var(--text-disabled-grey);
  background-color: transparent;

  --hover: inherit;
  --active: inherit;
}

.fr-header__tools-links .fr-link::after {
  box-shadow: inset 0 0 0 1px var(--border-default-grey);
}

@media (min-width: 36em) {
  /*! media sm */
}

@media (min-width: 48em) {
  /*! media md */
  .fr-header__service-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 62em) {
  /*! media lg */
  .fr-header__body-row {
    padding: 1.5rem 0;
  }

  .fr-header__brand {
    margin-top: -1rem;
    margin-bottom: -1rem;
    flex-wrap: nowrap;
    width: auto;
  }

  .fr-header__brand-top {
    width: auto;
  }

  .fr-header__logo,
  .fr-header__operator,
  .fr-header__service {
    padding: 1rem;
  }

  .fr-header__logo:not(:last-child),
  .fr-header__operator:not(:last-child),
  .fr-header__service:not(:last-child) {
    margin-right: 0.5rem;
  }

  .fr-header__service {
    margin-left: 0;
    margin-right: 0;
    width: auto;
    box-shadow: none;
  }

  .fr-header .fr-modal {
    margin: 0;
    width: auto;
    height: auto;
    visibility: inherit;
    opacity: 1;
    position: initial;
    background-color: transparent;
    overflow: initial;
  }

  .fr-header .fr-modal > * > .fr-btn--close {
    display: none;
  }

  .fr-header .fr-modal > .fr-container {
    padding-top: 0;
    padding-bottom: 0;
    height: auto;
  }

  .fr-header__navbar {
    display: none;
  }

  .fr-header__tools {
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    flex: 1 0 auto;
  }

  .fr-header__tools-links + .fr-header__search {
    margin-top: 1rem;
  }

  .fr-header__tools .fr-header__search {
    max-width: 25rem;
    margin-left: auto;
  }

  .fr-header__tools-links {
    display: initial;
  }

  .fr-header .fr-header__menu-links {
    display: none;
  }

  .fr-header .fr-nav {
    justify-content: flex-start;
  }

  .fr-header .fr-nav__list {
    max-width: calc(100% + 1rem);
  }

  .fr-header .fr-nav .fr-menu::after,
  .fr-header .fr-nav .fr-mega-menu {
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.1), 0 8px 16px -16px rgba(0, 0, 0, 0.32);
  }

  .fr-header .fr-links-group {
    justify-content: flex-end;
    width: calc(100% + 1rem);
  }

  .fr-header .fr-links-group .fr-btn {
    width: auto;
    margin-right: 1rem;
    max-width: 100%;
  }

  .fr-header .fr-links-group > li {
    display: inline-flex;
    max-width: 100%;
    width: auto;
  }

  .fr-header .fr-links-group > li::before {
    content: none;
  }

  .fr-header .fr-links-group > *:not(:last-child) > .fr-link::after,
  .fr-header .fr-links-group > .fr-link:not(:last-child)::after {
    content: "";
    display: block;
    position: relative;
    right: -1rem;
    width: 1px;
    height: 1rem;
  }

  .fr-header .fr-modal > * > .fr-link--close {
    display: none;
  }

  .fr-header .fr-header__menu {
    box-shadow: inset 0 1px 0 0 var(--border-default-grey);
  }
}

@media (min-width: 78em) {
  /*! media xl */
}

@media (hover: hover) and (pointer: fine) {
  .fr-header__brand.fr-enlarge-link a[href]:hover {
    --a: 0.1;
  }

  .fr-header__brand.fr-enlarge-link a[href]:active {
    --a: 0.2;
  }
}
