/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

/* ¯¯¯¯¯¯¯¯¯ *\
  BREADCRUMB
\* ˍˍˍˍˍˍˍˍˍ */

/**
un padding de 4px et une marge négative en compensation sont mis en place afin d'éviter de couper le focus.
 */
.fr-breadcrumb {
  margin: 1rem 0 2rem;
  font-size: 0.75rem;
  line-height: 1.25rem;

  --text-spacing: 0 0 0.5rem;
  position: relative;

  /**
   * margin-bottom de 2v pour créer cet espace entre chaque ligne
   */
  color: var(--text-mention-grey);
}

.fr-breadcrumb__button {
  background-image: var(--underline-img), var(--underline-img);
  background-position: 50% calc(50% + 0.65625em), 50% calc(50% + 0.65625em);
  background-repeat: no-repeat, no-repeat;
  transition: background-size 0s;
  background-size: 0 0.125em, 100% 0.0625em;
  font-size: 0.75rem;
  line-height: 1.25rem;
  margin: 0;
  padding: 0;
  color: inherit;
}

.fr-breadcrumb__button[aria-expanded="true"] {
  display: none;
}

.fr-breadcrumb .fr-collapse {
  margin-left: -4px;
  margin-right: -4px;
  padding-left: 4px;
  padding-right: 4px;
  transform: translateY(-4px);
}

.fr-breadcrumb__list {
  --ul-type: none;
  --ol-type: none;
  --ul-start: 0;
  --ol-start: 0;
  --xl-block: 0;
  --li-bottom: 0;
  --ol-content: none;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  transform: translateY(4px);
}

.fr-breadcrumb__link {
  position: relative;
  display: inline-flex;
  font-size: 0.75rem;
  line-height: 1.25rem;
  margin-bottom: 0.5rem;

  /**
     * flèche séparatrice en font-icon
     */
}

.fr-breadcrumb__link:not([aria-current]) {
  margin-right: 1.5rem;
}

.fr-breadcrumb__link:not([aria-current])::after {
  content: "";
  flex: 0 0 auto;
  display: inline-block;
  vertical-align: middle;
  background-color: currentColor;
  width: var(--icon-size);
  height: var(--icon-size);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-image: url("../../icons/system/arrow-right-s-line.svg");
  mask-image: url("../../icons/system/arrow-right-s-line.svg");
  --icon-size: 1rem;
  position: absolute;
  top: 0.125rem;
  right: -1.25rem;
  pointer-events: none;
}

.fr-breadcrumb__link[aria-current]:not([href]) {
  pointer-events: none;
  cursor: default;
}

.fr-breadcrumb__link[aria-current] {
  color: var(--text-active-grey);
}

@media (min-width: 48em) {
  .fr-breadcrumb {
    margin-bottom: 2.5rem;
  }

  .fr-breadcrumb__button {
    display: none;
  }

  .fr-breadcrumb .fr-collapse {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    transform: none;
    visibility: inherit;
    overflow: visible;
    max-height: initial;
  }

  .fr-breadcrumb .fr-collapse::before {
    content: none;
  }

  .fr-breadcrumb__list {
    transform: none;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
  * reset liste à puce
  */
  .fr-breadcrumb ul {
    list-style-type: none;
  }

  .fr-breadcrumb ol {
    list-style-type: none;
  }

  .fr-breadcrumb ul,
  .fr-breadcrumb ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .fr-breadcrumb__link:not([aria-current]) {
    content: '';
  }

  .fr-breadcrumb__link:not([aria-current])::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../../icons/system/arrow-right-s-line.svg");
    width: 1rem;
    height: 1rem;
  }

  .fr-breadcrumb {
    color: #666;
  }

  .fr-breadcrumb__link[aria-current] {
    color: #161616;
  }
}
