/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

/* ¯¯¯¯¯¯¯¯¯ *\
  SCHEME
\* ˍˍˍˍˍˍˍˍˍ */
:root[data-fr-theme="dark"] {
  --grey-1000-50: #161616;
  --grey-1000-50-hover: #343434;
  --grey-1000-50-active: #474747;
  --grey-1000-75: #1e1e1e;
  --grey-1000-75-hover: #3f3f3f;
  --grey-1000-75-active: #525252;
  --grey-975-75: #1e1e1e;
  --grey-975-75-hover: #3f3f3f;
  --grey-975-75-active: #525252;
  --grey-950-100: #242424;
  --grey-950-100-hover: #474747;
  --grey-950-100-active: #5b5b5b;
  --grey-200-850: #cecece;
  --grey-925-125: #2a2a2a;
  --grey-50-1000-a375: rgba(255, 255, 255, 0.375);
  --grey-50-1000: #fff;
  --grey-425-625: #929292;
  --grey-625-425: #666;
  --blue-france-975-75: #1b1b35;
  --blue-france-975-75-hover: #3a3a68;
  --blue-france-975-75-active: #4d4d83;
  --blue-france-950-100: #21213f;
  --blue-france-950-100-hover: #424275;
  --blue-france-950-100-active: #56568c;
  --blue-france-sun-113-625: #8585f6;
  --blue-france-sun-113-625-hover: #b1b1f9;
  --blue-france-sun-113-625-active: #c6c6fb;
  --blue-france-925-125: #272747;
  --blue-france-925-125-hover: #4a4a7d;
  --blue-france-925-125-active: #5e5e90;
  --blue-france-975-sun-113: #000091;
  --blue-france-main-525: #6a6af4;
  --blue-france-850-200: #313178;
  --red-marianne-975-75: #2b1919;
  --red-marianne-975-75-hover: #573737;
  --red-marianne-975-75-active: #704848;
  --red-marianne-950-100: #331f1f;
  --red-marianne-950-100-hover: #613f3f;
  --red-marianne-950-100-active: #7b5151;
  --red-marianne-425-625: #f95c5e;
  --red-marianne-425-625-hover: #fa9293;
  --red-marianne-425-625-active: #fbabac;
  --red-marianne-925-125: #3b2424;
  --red-marianne-925-125-hover: #6b4545;
  --red-marianne-925-125-active: #865757;
  --red-marianne-main-472: #e1000f;
  --red-marianne-850-200: #5e2a2b;
  --info-950-100: #1d2437;
  --info-950-100-hover: #3b4767;
  --info-950-100-active: #4c5b83;
  --info-425-625: #518fff;
  --info-425-625-hover: #98b4ff;
  --info-425-625-active: #b4c7ff;
  --info-975-75: #171d2e;
  --success-950-100: #19271d;
  --success-950-100-hover: #344c3b;
  --success-950-100-active: #44624d;
  --success-425-625: #27a658;
  --success-425-625-hover: #36d975;
  --success-425-625-active: #3df183;
  --success-975-75: #142117;
  --warning-950-100: #361e19;
  --warning-950-100-hover: #663d35;
  --warning-950-100-active: #824f44;
  --warning-425-625: #fc5d00;
  --warning-425-625-hover: #ff8c73;
  --warning-425-625-active: #ffa595;
  --warning-975-75: #2d1814;
  --error-950-100: #391c1c;
  --error-950-100-hover: #6c3a3a;
  --error-950-100-active: #894b4b;
  --error-425-625: #ff5655;
  --error-425-625-hover: #ff8c8c;
  --error-425-625-active: #ffa6a6;
  --error-975-75: #301717;
  --green-tilleul-verveine-975-75: #201e14;
  --green-tilleul-verveine-975-75-hover: #433f2e;
  --green-tilleul-verveine-975-75-active: #57533d;
  --green-tilleul-verveine-950-100: #272419;
  --green-tilleul-verveine-950-100-hover: #4c4734;
  --green-tilleul-verveine-950-100-active: #615b44;
  --green-tilleul-verveine-sun-418-moon-817: #d8c634;
  --green-tilleul-verveine-sun-418-moon-817-hover: #fee943;
  --green-tilleul-verveine-sun-418-moon-817-active: #fef1ab;
  --green-tilleul-verveine-925-125: #2d2a1d;
  --green-tilleul-verveine-925-125-hover: #534f39;
  --green-tilleul-verveine-925-125-active: #696349;
  --green-tilleul-verveine-main-707: #b7a73f;
  --green-tilleul-verveine-850-200: #3f3a20;
  --green-bourgeon-975-75: #182014;
  --green-bourgeon-975-75-hover: #35432e;
  --green-bourgeon-975-75-active: #46573d;
  --green-bourgeon-950-100: #1e2719;
  --green-bourgeon-950-100-hover: #3d4c34;
  --green-bourgeon-950-100-active: #4e6144;
  --green-bourgeon-sun-425-moon-759: #99c221;
  --green-bourgeon-sun-425-moon-759-hover: #baec2a;
  --green-bourgeon-sun-425-moon-759-active: #c9fd2e;
  --green-bourgeon-925-125: #232d1d;
  --green-bourgeon-925-125-hover: #435339;
  --green-bourgeon-925-125-active: #556949;
  --green-bourgeon-main-640: #68a532;
  --green-bourgeon-850-200: #2a401a;
  --green-emeraude-975-75: #142018;
  --green-emeraude-975-75-hover: #2e4335;
  --green-emeraude-975-75-active: #3d5846;
  --green-emeraude-950-100: #19271e;
  --green-emeraude-950-100-hover: #344c3d;
  --green-emeraude-950-100-active: #44624f;
  --green-emeraude-sun-425-moon-753: #34cb6a;
  --green-emeraude-sun-425-moon-753-hover: #42fb84;
  --green-emeraude-sun-425-moon-753-active: #80fda3;
  --green-emeraude-925-125: #1e2e23;
  --green-emeraude-925-125-hover: #3b5543;
  --green-emeraude-925-125-active: #4b6b55;
  --green-emeraude-main-632: #00a95f;
  --green-emeraude-850-200: #21402c;
  --green-menthe-975-75: #15201e;
  --green-menthe-975-75-hover: #30433f;
  --green-menthe-975-75-active: #3f5753;
  --green-menthe-950-100: #1a2624;
  --green-menthe-950-100-hover: #364b47;
  --green-menthe-950-100-active: #46605b;
  --green-menthe-sun-373-moon-652: #21ab8e;
  --green-menthe-sun-373-moon-652-hover: #2eddb8;
  --green-menthe-sun-373-moon-652-active: #34f4cc;
  --green-menthe-925-125: #1f2d2a;
  --green-menthe-925-125-hover: #3c534e;
  --green-menthe-925-125-active: #4d6963;
  --green-menthe-main-548: #009081;
  --green-menthe-850-200: #223f3a;
  --green-archipel-975-75: #152021;
  --green-archipel-975-75-hover: #2f4345;
  --green-archipel-975-75-active: #3f5759;
  --green-archipel-950-100: #1a2628;
  --green-archipel-950-100-hover: #364a4e;
  --green-archipel-950-100-active: #465f63;
  --green-archipel-sun-391-moon-716: #34bab5;
  --green-archipel-sun-391-moon-716-hover: #43e9e2;
  --green-archipel-sun-391-moon-716-active: #4cfdf6;
  --green-archipel-925-125: #1f2c2e;
  --green-archipel-925-125-hover: #3c5255;
  --green-archipel-925-125-active: #4d676b;
  --green-archipel-main-557: #009099;
  --green-archipel-850-200: #233e41;
  --blue-ecume-975-75: #171d2f;
  --blue-ecume-975-75-hover: #333e5e;
  --blue-ecume-975-75-active: #445179;
  --blue-ecume-950-100: #1d2437;
  --blue-ecume-950-100-hover: #3b4767;
  --blue-ecume-950-100-active: #4c5b83;
  --blue-ecume-sun-247-moon-675: #869ece;
  --blue-ecume-sun-247-moon-675-hover: #b8c5e2;
  --blue-ecume-sun-247-moon-675-active: #ced6ea;
  --blue-ecume-925-125: #222940;
  --blue-ecume-925-125-hover: #424d73;
  --blue-ecume-925-125-active: #536190;
  --blue-ecume-main-400: #465f9d;
  --blue-ecume-850-200: #273962;
  --blue-cumulus-975-75: #171e2b;
  --blue-cumulus-975-75-hover: #333f56;
  --blue-cumulus-975-75-active: #43536f;
  --blue-cumulus-950-100: #1c2433;
  --blue-cumulus-950-100-hover: #3a4761;
  --blue-cumulus-950-100-active: #4a5b7b;
  --blue-cumulus-sun-368-moon-732: #7ab1e8;
  --blue-cumulus-sun-368-moon-732-hover: #bad2f2;
  --blue-cumulus-sun-368-moon-732-active: #d2e2f6;
  --blue-cumulus-925-125: #212a3a;
  --blue-cumulus-925-125-hover: #404f69;
  --blue-cumulus-925-125-active: #516384;
  --blue-cumulus-main-526: #417dc4;
  --blue-cumulus-850-200: #263b58;
  --purple-glycine-975-75: #251a24;
  --purple-glycine-975-75-hover: #4c394a;
  --purple-glycine-975-75-active: #634a60;
  --purple-glycine-950-100: #2c202b;
  --purple-glycine-950-100-hover: #554053;
  --purple-glycine-950-100-active: #6c536a;
  --purple-glycine-sun-319-moon-630: #ce70cc;
  --purple-glycine-sun-319-moon-630-hover: #dfa4dd;
  --purple-glycine-sun-319-moon-630-active: #e7bbe6;
  --purple-glycine-925-125: #332632;
  --purple-glycine-925-125-hover: #5d485c;
  --purple-glycine-925-125-active: #755b73;
  --purple-glycine-main-494: #a558a0;
  --purple-glycine-850-200: #502e4d;
  --pink-macaron-975-75: #261b19;
  --pink-macaron-975-75-hover: #4e3a37;
  --pink-macaron-975-75-active: #654c48;
  --pink-macaron-950-100: #2e211f;
  --pink-macaron-950-100-hover: #58423f;
  --pink-macaron-950-100-active: #705551;
  --pink-macaron-sun-406-moon-833: #ffb7ae;
  --pink-macaron-sun-406-moon-833-hover: #ffe0dc;
  --pink-macaron-sun-406-moon-833-active: #fff0ee;
  --pink-macaron-925-125: #352724;
  --pink-macaron-925-125-hover: #614a45;
  --pink-macaron-925-125-active: #795d57;
  --pink-macaron-main-689: #e18b76;
  --pink-macaron-850-200: #52312a;
  --pink-tuile-975-75: #281b19;
  --pink-tuile-975-75-hover: #513a37;
  --pink-tuile-975-75-active: #694c48;
  --pink-tuile-950-100: #2f211f;
  --pink-tuile-950-100-hover: #5a423e;
  --pink-tuile-950-100-active: #725550;
  --pink-tuile-sun-425-moon-750: #ff9575;
  --pink-tuile-sun-425-moon-750-hover: #ffc4b7;
  --pink-tuile-sun-425-moon-750-active: #ffd8d0;
  --pink-tuile-925-125: #372624;
  --pink-tuile-925-125-hover: #644845;
  --pink-tuile-925-125-active: #7d5b57;
  --pink-tuile-main-556: #ce614a;
  --pink-tuile-850-200: #55302a;
  --yellow-tournesol-975-75: #221d11;
  --yellow-tournesol-975-75-hover: #473e29;
  --yellow-tournesol-975-75-active: #5c5136;
  --yellow-tournesol-950-100: #292416;
  --yellow-tournesol-950-100-hover: #4f472f;
  --yellow-tournesol-950-100-active: #655b3d;
  --yellow-tournesol-sun-407-moon-922: #ffe552;
  --yellow-tournesol-sun-407-moon-922-hover: #e1c700;
  --yellow-tournesol-sun-407-moon-922-active: #cab300;
  --yellow-tournesol-925-125: #302a1a;
  --yellow-tournesol-925-125-hover: #584e34;
  --yellow-tournesol-925-125-active: #6f6342;
  --yellow-tournesol-main-731: #c8aa39;
  --yellow-tournesol-850-200: #43391a;
  --yellow-moutarde-975-75: #231d14;
  --yellow-moutarde-975-75-hover: #483e2e;
  --yellow-moutarde-975-75-active: #5e513d;
  --yellow-moutarde-950-100: #2a2319;
  --yellow-moutarde-950-100-hover: #514534;
  --yellow-moutarde-950-100-active: #685944;
  --yellow-moutarde-sun-348-moon-860: #ffca00;
  --yellow-moutarde-sun-348-moon-860-hover: #cda200;
  --yellow-moutarde-sun-348-moon-860-active: #b28c00;
  --yellow-moutarde-925-125: #30291d;
  --yellow-moutarde-925-125-hover: #584d39;
  --yellow-moutarde-925-125-active: #6f6149;
  --yellow-moutarde-main-679: #c3992a;
  --yellow-moutarde-850-200: #453820;
  --orange-terre-battue-975-75: #281a16;
  --orange-terre-battue-975-75-hover: #513932;
  --orange-terre-battue-975-75-active: #6a4b42;
  --orange-terre-battue-950-100: #31201c;
  --orange-terre-battue-950-100-hover: #5d403a;
  --orange-terre-battue-950-100-active: #77534a;
  --orange-terre-battue-sun-370-moon-672: #ff732c;
  --orange-terre-battue-sun-370-moon-672-hover: #ffa48b;
  --orange-terre-battue-sun-370-moon-672-active: #ffbbab;
  --orange-terre-battue-925-125: #382621;
  --orange-terre-battue-925-125-hover: #664840;
  --orange-terre-battue-925-125-active: #7f5b51;
  --orange-terre-battue-main-645: #e4794a;
  --orange-terre-battue-850-200: #543125;
  --brown-cafe-creme-975-75: #211d16;
  --brown-cafe-creme-975-75-hover: #453e31;
  --brown-cafe-creme-975-75-active: #5a5141;
  --brown-cafe-creme-950-100: #28241c;
  --brown-cafe-creme-950-100-hover: #4e4739;
  --brown-cafe-creme-950-100-active: #635b4a;
  --brown-cafe-creme-sun-383-moon-885: #ecd7a2;
  --brown-cafe-creme-sun-383-moon-885-hover: #c5b386;
  --brown-cafe-creme-sun-383-moon-885-active: #af9f77;
  --brown-cafe-creme-925-125: #2e2a21;
  --brown-cafe-creme-925-125-hover: #554e3f;
  --brown-cafe-creme-925-125-active: #6b6351;
  --brown-cafe-creme-main-782: #d1b781;
  --brown-cafe-creme-850-200: #423925;
  --brown-caramel-975-75: #251c16;
  --brown-caramel-975-75-hover: #4c3c31;
  --brown-caramel-975-75-active: #624e41;
  --brown-caramel-950-100: #2c221c;
  --brown-caramel-950-100-hover: #554439;
  --brown-caramel-950-100-active: #6c574a;
  --brown-caramel-sun-425-moon-901: #fbd8ab;
  --brown-caramel-sun-425-moon-901-hover: #efb547;
  --brown-caramel-sun-425-moon-901-active: #d6a23e;
  --brown-caramel-925-125: #332821;
  --brown-caramel-925-125-hover: #5d4b40;
  --brown-caramel-925-125-active: #755f51;
  --brown-caramel-main-648: #c08c65;
  --brown-caramel-850-200: #4b3525;
  --brown-opera-975-75: #241c17;
  --brown-opera-975-75-hover: #4a3c33;
  --brown-opera-975-75-active: #604f44;
  --brown-opera-950-100: #2b221c;
  --brown-opera-950-100-hover: #53443a;
  --brown-opera-950-100-active: #6a574a;
  --brown-opera-sun-395-moon-820: #e6be92;
  --brown-opera-sun-395-moon-820-hover: #f2e2d3;
  --brown-opera-sun-395-moon-820-active: #f8f0e9;
  --brown-opera-925-125: #322821;
  --brown-opera-925-125-hover: #5c4b40;
  --brown-opera-925-125-active: #735f51;
  --brown-opera-main-680: #bd987a;
  --brown-opera-850-200: #493625;
  --beige-gris-galet-975-75: #211d19;
  --beige-gris-galet-975-75-hover: #453e37;
  --beige-gris-galet-975-75-active: #595148;
  --beige-gris-galet-950-100: #28231f;
  --beige-gris-galet-950-100-hover: #4e453f;
  --beige-gris-galet-950-100-active: #635950;
  --beige-gris-galet-sun-407-moon-821: #d0c3b7;
  --beige-gris-galet-sun-407-moon-821-hover: #eae5e1;
  --beige-gris-galet-sun-407-moon-821-active: #f4f2f0;
  --beige-gris-galet-925-125: #2e2924;
  --beige-gris-galet-925-125-hover: #554d45;
  --beige-gris-galet-925-125-active: #6b6157;
  --beige-gris-galet-main-702: #aea397;
  --beige-gris-galet-850-200: #433829;
}
@media (hover: hover) and (pointer: fine) {
  :root[data-fr-theme="dark"] {
    --brighten: 1;
  }
}
