output$pageStub <- renderUI(
  tags$div(class="fr-container", id="container",
    tags$nav(role="navigation", class="fr-breadcrumb",
      tags$button(class="fr-breadcrumb__button", "Voir le fil d’Ariane"),
      tags$div(class="fr-collapse", id="breadcrumb-1",
        tags$ol(class="fr-breadcrumb__list",
          tags$li(tags$a(class="fr-breadcrumb__link", href="/", "Accueil")),
          tags$li(tags$a(class="fr-breadcrumb__link", "Présentation"))
        )                
      )
    ),
  #Texte de la présentation 
  tags$div(class="fr-grid-row fr-grid-row--center fr-grid-row--gutters  fr-mb-3v",
    tags$div(class="fr-col-12 fr-col-md-12 fr-col-lg-8",
      tags$div(class="fr-grid-row fr-grid-row--gutters",
        tags$h2(class="nonaccueil", "Bienvenue sur le site de visualisation des données sur l'opinions et pratiques environnementales des Français"),
        tags$div(class="content hentry", id="content",
          tags$h3(id="presentation", "Présentation"),
          tags$div("Les données présentées dans cet outil de visualisation sont issues de la ", tags$b("Plateforme Environnement"), ".
            Ce dispositif de suivi barométrique a été initié en 2008 par le service statistique ministériel en charge des questions environnementales (", tags$a(href="https://www.statistiques.developpement-durable.gouv.fr/", "SDES"),").
            Adossée à l’enquête mensuelle de conjoncture auprès des ménages de l’Insee (dispositif ", tags$a(href="https://www.insee.fr/fr/metadonnees/source/serie/s1208/", "Camme"), "), cette plateforme comprend une série de ", tags$b("20 questions"), " posées chaque année (au mois de novembre) à un échantillon de 1 800 individus environ représentatif de la population résidant en France métropolitaine âgée de 18 ans et plus.
            Les questions visent à suivre l’évolution des préoccupations et des pratiques environnementales dans la société française."),br(), "
            Cette datavisualisation permet de prendre connaissance des résultats en s'intéressant à la série complète (", tags$b("évolutions depuis 2009", ") ou à la dernière année en cours.
            La consultation des questions se fait par thématique. Il est ensuite possible d'observer plus spécifiquement l'influence de certaines variables socio-économiques sur les réponses."),br(),br(), "
            Par nature, les pratiques recueillies dans le cadre de cette enquête sont des <b>pratiques déclarées.
            Elles sont donc susceptibles d’être surévalués par rapport aux pratiques effectives des ménages, compte-tenu du mécanisme dit de ", tags$i("désirabilité sociale"), "fréquemment observé dans les enquêtes d’opinions centrées sur des sujets comme l’environnement pour lesquels il existe souvent une adhésion consensuelle.
            L’individu interrogé tend ainsi à répondre en adéquation avec ce qu’il juge être une valeur ou une attitude socialement valorisée. Pour cette raison, plus que les niveaux, ce sont les évolutions des réponses au fil du temps ou les disparités entre catégories qui sont les plus riches d’enseignements.",br(),br(), "
            Des modifications ayant été apportées au questionnaire en 2012 et en 2020 pour améliorer les connaissances sur ces sujets, la profondeur temporelle des analyses varie selon les items.
            Les anciennes questions sont présentées dans la partie 'Archives' du menu déroulant 'Choix du thème'.", style = "text-justify"),
          tags$div(br(),
            tags$h4('Titre'),
            tags$div(
              "Les données présentées dans cet outil de visualisation peuvent être consultées de manière détaillée, en sélectionnant une catégorie dans le menu déroulant « Variables » :", br(), br(), 
              tags$b("Genre"), " du répondant : Femme / Homme", br(), br(),    
              tags$b("Âge"), " du répondant : Moins de 35 ans / Entre  35  et  60  ans / Plus de  60  ans", br(), br(),  
              tags$b("Type d’agglomération"), " où réside le ménage : Milieu rural / Unité Urbaine de moins de 100 000 habitants / Unité Urbaine de plus de 100 000 habitants / Agglomération de Paris", br(), br(),  
              tags$b("Niveau d’étude"), " du répondant : Primaire ou moins / Brevet ou équivalent / Bac ou équivalent / Supérieur", br(), br(),  
              tags$b("Niveau de vie"), " du ménage (par unité de consommation : ", tags$a(href="https://www.insee.fr/fr/metadonnees/definition/c1890", "définition"), " : Premier quintile (moins de  981  €) / Deuxième quintile (de  981  à  1319  €) / Troisième quintile (de  1319  à  1690  €) / Quatrième quintile (de  1690  à  2252  €) / Cinquième quintile (plus de  2252  €)", br(), br(),  
              tags$b("Catégorie socio-professionnelle"), " de la personne de référence du ménage : Agriculteurs / Artisans, commerçants, chefs d'entreprise / Cadres supérieurs, professions libérales / Professions intermédiaires / Employés / Ouvriers", br(), br(),  
              "Outre la consultation des résultats, cet outil permet aussi de télécharger des contenus :", br(), 
              tags$ul(
                tags$li("Versions ", tags$b("Image"), " des graphiques : icône en haut à droite (format .png)"),
                tags$li(tags$b("Tableaux"), " de données : onglet « Tableaux » & bouton « Télécharger » en haut à gauche (formats .xslx ou.pdf)")
              ),
              br(), br()
            )
          )
        )
      )
    )
  )
)