/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@media (min-width: 36em) {
  /*! media sm */
}
@media (min-width: 48em) {
  /*! media md */
}
@media (min-width: 62em) {
  /*! media lg */
}
@media (min-width: 78em) {
  /*! media xl */
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .fr-icon-bug-fill::before {
    background-image: url("../../../icons/development/bug-fill.svg") !important;
  }

  .fr-icon-bug-line::before {
    background-image: url("../../../icons/development/bug-line.svg") !important;
  }

  .fr-icon-code-box-fill::before {
    background-image: url("../../../icons/development/code-box-fill.svg") !important;
  }

  .fr-icon-code-box-line::before {
    background-image: url("../../../icons/development/code-box-line.svg") !important;
  }

  .fr-icon-code-s-slash-line::before {
    background-image: url("../../../icons/development/code-s-slash-line.svg") !important;
  }

  .fr-icon-cursor-fill::before {
    background-image: url("../../../icons/development/cursor-fill.svg") !important;
  }

  .fr-icon-cursor-line::before {
    background-image: url("../../../icons/development/cursor-line.svg") !important;
  }

  .fr-icon-git-branch-fill::before {
    background-image: url("../../../icons/development/git-branch-fill.svg") !important;
  }

  .fr-icon-git-branch-line::before {
    background-image: url("../../../icons/development/git-branch-line.svg") !important;
  }

  .fr-icon-git-commit-fill::before {
    background-image: url("../../../icons/development/git-commit-fill.svg") !important;
  }

  .fr-icon-git-commit-line::before {
    background-image: url("../../../icons/development/git-commit-line.svg") !important;
  }

  .fr-icon-git-merge-fill::before {
    background-image: url("../../../icons/development/git-merge-fill.svg") !important;
  }

  .fr-icon-git-merge-line::before {
    background-image: url("../../../icons/development/git-merge-line.svg") !important;
  }

  .fr-icon-git-pull-request-fill::before {
    background-image: url("../../../icons/development/git-pull-request-fill.svg") !important;
  }

  .fr-icon-git-pull-request-line::before {
    background-image: url("../../../icons/development/git-pull-request-line.svg") !important;
  }

  .fr-icon-git-repository-commits-fill::before {
    background-image: url("../../../icons/development/git-repository-commits-fill.svg") !important;
  }

  .fr-icon-git-repository-commits-line::before {
    background-image: url("../../../icons/development/git-repository-commits-line.svg") !important;
  }

  .fr-icon-git-repository-fill::before {
    background-image: url("../../../icons/development/git-repository-fill.svg") !important;
  }

  .fr-icon-git-repository-line::before {
    background-image: url("../../../icons/development/git-repository-line.svg") !important;
  }

  .fr-icon-git-repository-private-fill::before {
    background-image: url("../../../icons/development/git-repository-private-fill.svg") !important;
  }

  .fr-icon-git-repository-private-line::before {
    background-image: url("../../../icons/development/git-repository-private-line.svg") !important;
  }

  .fr-icon-terminal-box-fill::before {
    background-image: url("../../../icons/development/terminal-box-fill.svg") !important;
  }

  .fr-icon-terminal-box-line::before {
    background-image: url("../../../icons/development/terminal-box-line.svg") !important;
  }

  .fr-icon-terminal-line::before {
    background-image: url("../../../icons/development/terminal-line.svg") !important;
  }

  .fr-icon-terminal-window-fill::before {
    background-image: url("../../../icons/development/terminal-window-fill.svg") !important;
  }

  .fr-icon-terminal-window-line::before {
    background-image: url("../../../icons/development/terminal-window-line.svg") !important;
  }
}
