/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
a.fr-tag[aria-pressed="true"]:disabled,
button.fr-tag[aria-pressed="true"]:disabled,
input[type="button"].fr-tag[aria-pressed="true"]:disabled,
input[type="image"].fr-tag[aria-pressed="true"]:disabled,
input[type="reset"].fr-tag[aria-pressed="true"]:disabled,
input[type="submit"].fr-tag[aria-pressed="true"]:disabled {
  background-image: none;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .fr-tag::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
  }

  .fr-tag .fr-tag--sm::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.75rem;
    height: 0.75rem;
  }

  a .fr-tag[aria-pressed="true"],
  button .fr-tag[aria-pressed="true"],
  input[type="button"] .fr-tag[aria-pressed="true"],
  input[type="image"] .fr-tag[aria-pressed="true"],
  input[type="reset"] .fr-tag[aria-pressed="true"],
  input[type="submit"] .fr-tag[aria-pressed="true"] {
    background-size: 100% 100%, 100% 100%;
    content: '';
  }

  a .fr-tag[aria-pressed="true"]::after,
  button .fr-tag[aria-pressed="true"]::after,
  input[type="button"] .fr-tag[aria-pressed="true"]::after,
  input[type="image"] .fr-tag[aria-pressed="true"]::after,
  input[type="reset"] .fr-tag[aria-pressed="true"]::after,
  input[type="submit"] .fr-tag[aria-pressed="true"]::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../../icons/system/checkbox-circle-line.svg");
    width: 1rem;
    height: 1rem;
  }

  a .fr-tag[aria-pressed="true"] .fr-tag--sm::after,
  button .fr-tag[aria-pressed="true"] .fr-tag--sm::after,
  input[type="button"] .fr-tag[aria-pressed="true"] .fr-tag--sm::after,
  input[type="image"] .fr-tag[aria-pressed="true"] .fr-tag--sm::after,
  input[type="reset"] .fr-tag[aria-pressed="true"] .fr-tag--sm::after,
  input[type="submit"] .fr-tag[aria-pressed="true"] .fr-tag--sm::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.75rem;
    height: 0.75rem;
  }

  a .fr-tag .fr-tag--dismiss,
  button .fr-tag .fr-tag--dismiss,
  input[type="button"] .fr-tag .fr-tag--dismiss,
  input[type="image"] .fr-tag .fr-tag--dismiss,
  input[type="reset"] .fr-tag .fr-tag--dismiss,
  input[type="submit"] .fr-tag .fr-tag--dismiss {
    content: '';
  }

  a .fr-tag .fr-tag--dismiss::after,
  button .fr-tag .fr-tag--dismiss::after,
  input[type="button"] .fr-tag .fr-tag--dismiss::after,
  input[type="image"] .fr-tag .fr-tag--dismiss::after,
  input[type="reset"] .fr-tag .fr-tag--dismiss::after,
  input[type="submit"] .fr-tag .fr-tag--dismiss::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../../icons/system/close-line.svg");
    width: 1rem;
    height: 1rem;
  }

  a .fr-tag .fr-tag--dismiss .fr-tag--sm::after,
  button .fr-tag .fr-tag--dismiss .fr-tag--sm::after,
  input[type="button"] .fr-tag .fr-tag--dismiss .fr-tag--sm::after,
  input[type="image"] .fr-tag .fr-tag--dismiss .fr-tag--sm::after,
  input[type="reset"] .fr-tag .fr-tag--dismiss .fr-tag--sm::after,
  input[type="submit"] .fr-tag .fr-tag--dismiss .fr-tag--sm::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.75rem;
    height: 0.75rem;
  }

  ul.fr-tags-group {
    list-style-type: none;
  }

  ol.fr-tags-group {
    list-style-type: none;
  }

  ul.fr-tags-group,
  ol.fr-tags-group {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .fr-tags-group--sm::before {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
  }

  .fr-tags-group--sm a .fr-tag .fr-tag--dismiss::after,
  .fr-tags-group--sm button .fr-tag .fr-tag--dismiss::after,
  .fr-tags-group--sm input[type="button"] .fr-tag .fr-tag--dismiss::after,
  .fr-tags-group--sm input[type="image"] .fr-tag .fr-tag--dismiss::after,
  .fr-tags-group--sm input[type="reset"] .fr-tag .fr-tag--dismiss::after,
  .fr-tags-group--sm input[type="submit"] .fr-tag .fr-tag--dismiss::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.75rem;
    height: 0.75rem;
  }

  .fr-tags-group--sm a .fr-tag[aria-pressed="true"]::after,
  .fr-tags-group--sm button .fr-tag[aria-pressed="true"]::after,
  .fr-tags-group--sm input[type="button"] .fr-tag[aria-pressed="true"]::after,
  .fr-tags-group--sm input[type="image"] .fr-tag[aria-pressed="true"]::after,
  .fr-tags-group--sm input[type="reset"] .fr-tag[aria-pressed="true"]::after,
  .fr-tags-group--sm input[type="submit"] .fr-tag[aria-pressed="true"]::after {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.75rem;
    height: 0.75rem;
    background-color: transparent !important;
  }

  .fr-tag {
    color: #161616;
    background-color: #eee;
  }

  .fr-tag[aria-pressed="false"] {
    color: #000091;
    background-color: #e3e3fd;
  }

  .fr-tag.fr-tag--dismiss {
    color: #fff;
    background-color: #000091;
  }

  a.fr-tag,
  button.fr-tag,
  input[type="button"].fr-tag,
  input[type="image"].fr-tag,
  input[type="reset"].fr-tag,
  input[type="submit"].fr-tag {
    color: #000091;
    background-color: #e3e3fd;
  }

  a.fr-tag--green-tilleul-verveine,
  button.fr-tag--green-tilleul-verveine,
  input[type="button"].fr-tag--green-tilleul-verveine,
  input[type="image"].fr-tag--green-tilleul-verveine,
  input[type="reset"].fr-tag--green-tilleul-verveine,
  input[type="submit"].fr-tag--green-tilleul-verveine {
    color: #66673d;
    background-color: #fbe769;
  }

  a.fr-tag--green-bourgeon,
  button.fr-tag--green-bourgeon,
  input[type="button"].fr-tag--green-bourgeon,
  input[type="image"].fr-tag--green-bourgeon,
  input[type="reset"].fr-tag--green-bourgeon,
  input[type="submit"].fr-tag--green-bourgeon {
    color: #447049;
    background-color: #a9fb68;
  }

  a.fr-tag--green-emeraude,
  button.fr-tag--green-emeraude,
  input[type="button"].fr-tag--green-emeraude,
  input[type="image"].fr-tag--green-emeraude,
  input[type="reset"].fr-tag--green-emeraude,
  input[type="submit"].fr-tag--green-emeraude {
    color: #297254;
    background-color: #9ef9be;
  }

  a.fr-tag--green-menthe,
  button.fr-tag--green-menthe,
  input[type="button"].fr-tag--green-menthe,
  input[type="image"].fr-tag--green-menthe,
  input[type="reset"].fr-tag--green-menthe,
  input[type="submit"].fr-tag--green-menthe {
    color: #37635f;
    background-color: #8bf8e7;
  }

  a.fr-tag--green-archipel,
  button.fr-tag--green-archipel,
  input[type="button"].fr-tag--green-archipel,
  input[type="image"].fr-tag--green-archipel,
  input[type="reset"].fr-tag--green-archipel,
  input[type="submit"].fr-tag--green-archipel {
    color: #006a6f;
    background-color: #a6f2fa;
  }

  a.fr-tag--blue-ecume,
  button.fr-tag--blue-ecume,
  input[type="button"].fr-tag--blue-ecume,
  input[type="image"].fr-tag--blue-ecume,
  input[type="reset"].fr-tag--blue-ecume,
  input[type="submit"].fr-tag--blue-ecume {
    color: #2f4077;
    background-color: #dee5fd;
  }

  a.fr-tag--blue-cumulus,
  button.fr-tag--blue-cumulus,
  input[type="button"].fr-tag--blue-cumulus,
  input[type="image"].fr-tag--blue-cumulus,
  input[type="reset"].fr-tag--blue-cumulus,
  input[type="submit"].fr-tag--blue-cumulus {
    color: #3558a2;
    background-color: #dae6fd;
  }

  a.fr-tag--purple-glycine,
  button.fr-tag--purple-glycine,
  input[type="button"].fr-tag--purple-glycine,
  input[type="image"].fr-tag--purple-glycine,
  input[type="reset"].fr-tag--purple-glycine,
  input[type="submit"].fr-tag--purple-glycine {
    color: #6e445a;
    background-color: #fddbfa;
  }

  a.fr-tag--pink-macaron,
  button.fr-tag--pink-macaron,
  input[type="button"].fr-tag--pink-macaron,
  input[type="image"].fr-tag--pink-macaron,
  input[type="reset"].fr-tag--pink-macaron,
  input[type="submit"].fr-tag--pink-macaron {
    color: #8d533e;
    background-color: #fddfda;
  }

  a.fr-tag--pink-tuile,
  button.fr-tag--pink-tuile,
  input[type="button"].fr-tag--pink-tuile,
  input[type="image"].fr-tag--pink-tuile,
  input[type="reset"].fr-tag--pink-tuile,
  input[type="submit"].fr-tag--pink-tuile {
    color: #a94645;
    background-color: #fddfdb;
  }

  a.fr-tag--yellow-tournesol,
  button.fr-tag--yellow-tournesol,
  input[type="button"].fr-tag--yellow-tournesol,
  input[type="image"].fr-tag--yellow-tournesol,
  input[type="reset"].fr-tag--yellow-tournesol,
  input[type="submit"].fr-tag--yellow-tournesol {
    color: #716043;
    background-color: #fde39c;
  }

  a.fr-tag--yellow-moutarde,
  button.fr-tag--yellow-moutarde,
  input[type="button"].fr-tag--yellow-moutarde,
  input[type="image"].fr-tag--yellow-moutarde,
  input[type="reset"].fr-tag--yellow-moutarde,
  input[type="submit"].fr-tag--yellow-moutarde {
    color: #695240;
    background-color: #fde2b5;
  }

  a.fr-tag--orange-terre-battue,
  button.fr-tag--orange-terre-battue,
  input[type="button"].fr-tag--orange-terre-battue,
  input[type="image"].fr-tag--orange-terre-battue,
  input[type="reset"].fr-tag--orange-terre-battue,
  input[type="submit"].fr-tag--orange-terre-battue {
    color: #755348;
    background-color: #fddfd8;
  }

  a.fr-tag--brown-cafe-creme,
  button.fr-tag--brown-cafe-creme,
  input[type="button"].fr-tag--brown-cafe-creme,
  input[type="image"].fr-tag--brown-cafe-creme,
  input[type="reset"].fr-tag--brown-cafe-creme,
  input[type="submit"].fr-tag--brown-cafe-creme {
    color: #685c48;
    background-color: #f4e3c7;
  }

  a.fr-tag--brown-caramel,
  button.fr-tag--brown-caramel,
  input[type="button"].fr-tag--brown-caramel,
  input[type="image"].fr-tag--brown-caramel,
  input[type="reset"].fr-tag--brown-caramel,
  input[type="submit"].fr-tag--brown-caramel {
    color: #845d48;
    background-color: #f3e2d9;
  }

  a.fr-tag--brown-opera,
  button.fr-tag--brown-opera,
  input[type="button"].fr-tag--brown-opera,
  input[type="image"].fr-tag--brown-opera,
  input[type="reset"].fr-tag--brown-opera,
  input[type="submit"].fr-tag--brown-opera {
    color: #745b47;
    background-color: #f3e2d7;
  }

  a.fr-tag--beige-gris-galet,
  button.fr-tag--beige-gris-galet,
  input[type="button"].fr-tag--beige-gris-galet,
  input[type="image"].fr-tag--beige-gris-galet,
  input[type="reset"].fr-tag--beige-gris-galet,
  input[type="submit"].fr-tag--beige-gris-galet {
    color: #6a6156;
    background-color: #eee4d9;
  }

  a.fr-tag[aria-pressed="true"],
  button.fr-tag[aria-pressed="true"],
  input[type="button"].fr-tag[aria-pressed="true"],
  input[type="image"].fr-tag[aria-pressed="true"],
  input[type="reset"].fr-tag[aria-pressed="true"],
  input[type="submit"].fr-tag[aria-pressed="true"] {
    color: #fff;
    background-color: transparent;
    background-image: radial-gradient(circle at 100% 0.25rem, transparent 0.57812rem, #000091 0.625rem);
  }

  a.fr-tag[aria-pressed="true"]:hover,
  button.fr-tag[aria-pressed="true"]:hover,
  input[type="button"].fr-tag[aria-pressed="true"]:hover,
  input[type="image"].fr-tag[aria-pressed="true"]:hover,
  input[type="reset"].fr-tag[aria-pressed="true"]:hover,
  input[type="submit"].fr-tag[aria-pressed="true"]:hover {
    background-image: radial-gradient(circle at 100% 0.25rem, transparent 0.57812rem, #1212ff 0.625rem);
  }

  a.fr-tag[aria-pressed="true"]:active,
  button.fr-tag[aria-pressed="true"]:active,
  input[type="button"].fr-tag[aria-pressed="true"]:active,
  input[type="image"].fr-tag[aria-pressed="true"]:active,
  input[type="reset"].fr-tag[aria-pressed="true"]:active,
  input[type="submit"].fr-tag[aria-pressed="true"]:active {
    background-image: radial-gradient(circle at 100% 0.25rem, transparent 0.57812rem, #2323ff 0.625rem);
  }

  a.fr-tag[aria-pressed="true"]::after,
  button.fr-tag[aria-pressed="true"]::after,
  input[type="button"].fr-tag[aria-pressed="true"]::after,
  input[type="image"].fr-tag[aria-pressed="true"]::after,
  input[type="reset"].fr-tag[aria-pressed="true"]::after,
  input[type="submit"].fr-tag[aria-pressed="true"]::after {
    color: #000091;
  }

  a.fr-tag[aria-pressed="true"].fr-tag--sm,
  button.fr-tag[aria-pressed="true"].fr-tag--sm,
  input[type="button"].fr-tag[aria-pressed="true"].fr-tag--sm,
  input[type="image"].fr-tag[aria-pressed="true"].fr-tag--sm,
  input[type="reset"].fr-tag[aria-pressed="true"].fr-tag--sm,
  input[type="submit"].fr-tag[aria-pressed="true"].fr-tag--sm {
    background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, #000091 0.5rem);
  }

  a.fr-tag[aria-pressed="true"].fr-tag--sm:hover,
  button.fr-tag[aria-pressed="true"].fr-tag--sm:hover,
  input[type="button"].fr-tag[aria-pressed="true"].fr-tag--sm:hover,
  input[type="image"].fr-tag[aria-pressed="true"].fr-tag--sm:hover,
  input[type="reset"].fr-tag[aria-pressed="true"].fr-tag--sm:hover,
  input[type="submit"].fr-tag[aria-pressed="true"].fr-tag--sm:hover {
    background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, #1212ff 0.5rem);
  }

  a.fr-tag[aria-pressed="true"].fr-tag--sm:active,
  button.fr-tag[aria-pressed="true"].fr-tag--sm:active,
  input[type="button"].fr-tag[aria-pressed="true"].fr-tag--sm:active,
  input[type="image"].fr-tag[aria-pressed="true"].fr-tag--sm:active,
  input[type="reset"].fr-tag[aria-pressed="true"].fr-tag--sm:active,
  input[type="submit"].fr-tag[aria-pressed="true"].fr-tag--sm:active {
    background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, #2323ff 0.5rem);
  }

  a.fr-tag:disabled,
  a.fr-tag:not([href]),
  button.fr-tag:disabled,
  input[type="button"].fr-tag:disabled,
  input[type="image"].fr-tag:disabled,
  input[type="reset"].fr-tag:disabled,
  input[type="submit"].fr-tag:disabled {
    color: #929292;
    background-color: #e5e5e5;
  }

  .fr-tags-group.fr-tags-group--sm a.fr-tag[aria-pressed="true"],
  .fr-tags-group.fr-tags-group--sm button.fr-tag[aria-pressed="true"],
  .fr-tags-group.fr-tags-group--sm input[type="button"].fr-tag[aria-pressed="true"],
  .fr-tags-group.fr-tags-group--sm input[type="image"].fr-tag[aria-pressed="true"],
  .fr-tags-group.fr-tags-group--sm input[type="reset"].fr-tag[aria-pressed="true"],
  .fr-tags-group.fr-tags-group--sm input[type="submit"].fr-tag[aria-pressed="true"] {
    background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, #000091 0.5rem);
  }

  .fr-tags-group.fr-tags-group--sm a.fr-tag[aria-pressed="true"]:hover,
  .fr-tags-group.fr-tags-group--sm button.fr-tag[aria-pressed="true"]:hover,
  .fr-tags-group.fr-tags-group--sm input[type="button"].fr-tag[aria-pressed="true"]:hover,
  .fr-tags-group.fr-tags-group--sm input[type="image"].fr-tag[aria-pressed="true"]:hover,
  .fr-tags-group.fr-tags-group--sm input[type="reset"].fr-tag[aria-pressed="true"]:hover,
  .fr-tags-group.fr-tags-group--sm input[type="submit"].fr-tag[aria-pressed="true"]:hover {
    background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, #1212ff 0.5rem);
  }

  .fr-tags-group.fr-tags-group--sm a.fr-tag[aria-pressed="true"]:active,
  .fr-tags-group.fr-tags-group--sm button.fr-tag[aria-pressed="true"]:active,
  .fr-tags-group.fr-tags-group--sm input[type="button"].fr-tag[aria-pressed="true"]:active,
  .fr-tags-group.fr-tags-group--sm input[type="image"].fr-tag[aria-pressed="true"]:active,
  .fr-tags-group.fr-tags-group--sm input[type="reset"].fr-tag[aria-pressed="true"]:active,
  .fr-tags-group.fr-tags-group--sm input[type="submit"].fr-tag[aria-pressed="true"]:active {
    background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, #2323ff 0.5rem);
  }
}
@media all and (-ms-high-contrast: none) and (-ms-high-contrast: none), all and (-ms-high-contrast: active) and (-ms-high-contrast: none), all and (-ms-high-contrast: none) and (-ms-high-contrast: active), (-ms-high-contrast: active) and (-ms-high-contrast: active) {
  a .fr-tag[aria-pressed="true"] .fr-tag--sm,
  button .fr-tag[aria-pressed="true"] .fr-tag--sm,
  input[type="button"] .fr-tag[aria-pressed="true"] .fr-tag--sm,
  input[type="image"] .fr-tag[aria-pressed="true"] .fr-tag--sm,
  input[type="reset"] .fr-tag[aria-pressed="true"] .fr-tag--sm,
  input[type="submit"] .fr-tag[aria-pressed="true"] .fr-tag--sm {
    background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, #000091 0.5rem) !important;
  }

  a .fr-tag[aria-pressed="true"] .fr-tag--sm:hover,
  button .fr-tag[aria-pressed="true"] .fr-tag--sm:hover,
  input[type="button"] .fr-tag[aria-pressed="true"] .fr-tag--sm:hover,
  input[type="image"] .fr-tag[aria-pressed="true"] .fr-tag--sm:hover,
  input[type="reset"] .fr-tag[aria-pressed="true"] .fr-tag--sm:hover,
  input[type="submit"] .fr-tag[aria-pressed="true"] .fr-tag--sm:hover {
    background-image: #1212ff !important;
  }

  a .fr-tag[aria-pressed="true"] .fr-tag--sm:active,
  button .fr-tag[aria-pressed="true"] .fr-tag--sm:active,
  input[type="button"] .fr-tag[aria-pressed="true"] .fr-tag--sm:active,
  input[type="image"] .fr-tag[aria-pressed="true"] .fr-tag--sm:active,
  input[type="reset"] .fr-tag[aria-pressed="true"] .fr-tag--sm:active,
  input[type="submit"] .fr-tag[aria-pressed="true"] .fr-tag--sm:active {
    background-image: #2323ff !important;
  }

  .fr-tags-group--sm a .fr-tag[aria-pressed="true"],
  .fr-tags-group--sm button .fr-tag[aria-pressed="true"],
  .fr-tags-group--sm input[type="button"] .fr-tag[aria-pressed="true"],
  .fr-tags-group--sm input[type="image"] .fr-tag[aria-pressed="true"],
  .fr-tags-group--sm input[type="reset"] .fr-tag[aria-pressed="true"],
  .fr-tags-group--sm input[type="submit"] .fr-tag[aria-pressed="true"] {
    background-image: radial-gradient(circle at 100% 0.1875rem, transparent 0.4475rem, #000091 0.5rem) !important;
  }

  .fr-tags-group--sm a .fr-tag[aria-pressed="true"]:hover,
  .fr-tags-group--sm button .fr-tag[aria-pressed="true"]:hover,
  .fr-tags-group--sm input[type="button"] .fr-tag[aria-pressed="true"]:hover,
  .fr-tags-group--sm input[type="image"] .fr-tag[aria-pressed="true"]:hover,
  .fr-tags-group--sm input[type="reset"] .fr-tag[aria-pressed="true"]:hover,
  .fr-tags-group--sm input[type="submit"] .fr-tag[aria-pressed="true"]:hover {
    background-image: #1212ff !important;
  }

  .fr-tags-group--sm a .fr-tag[aria-pressed="true"]:active,
  .fr-tags-group--sm button .fr-tag[aria-pressed="true"]:active,
  .fr-tags-group--sm input[type="button"] .fr-tag[aria-pressed="true"]:active,
  .fr-tags-group--sm input[type="image"] .fr-tag[aria-pressed="true"]:active,
  .fr-tags-group--sm input[type="reset"] .fr-tag[aria-pressed="true"]:active,
  .fr-tags-group--sm input[type="submit"] .fr-tag[aria-pressed="true"]:active {
    background-image: #2323ff !important;
  }

  a .fr-tag[aria-pressed="true"],
  button .fr-tag[aria-pressed="true"],
  input[type="button"] .fr-tag[aria-pressed="true"],
  input[type="image"] .fr-tag[aria-pressed="true"],
  input[type="reset"] .fr-tag[aria-pressed="true"],
  input[type="submit"] .fr-tag[aria-pressed="true"] {
    background-image: radial-gradient(circle at 100% 0.25rem, transparent 0.57812rem, #000091 0.625rem) !important;
  }

  a .fr-tag[aria-pressed="true"]:hover,
  button .fr-tag[aria-pressed="true"]:hover,
  input[type="button"] .fr-tag[aria-pressed="true"]:hover,
  input[type="image"] .fr-tag[aria-pressed="true"]:hover,
  input[type="reset"] .fr-tag[aria-pressed="true"]:hover,
  input[type="submit"] .fr-tag[aria-pressed="true"]:hover {
    background-image: #1212ff !important;
  }

  a .fr-tag[aria-pressed="true"]:active,
  button .fr-tag[aria-pressed="true"]:active,
  input[type="button"] .fr-tag[aria-pressed="true"]:active,
  input[type="image"] .fr-tag[aria-pressed="true"]:active,
  input[type="reset"] .fr-tag[aria-pressed="true"]:active,
  input[type="submit"] .fr-tag[aria-pressed="true"]:active {
    background-image: #2323ff !important;
  }
}
