/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@media (min-width: 36em) {
  /*! media sm */
}
@media (min-width: 48em) {
  /*! media md */
}
@media (min-width: 62em) {
  /*! media lg */
}
@media (min-width: 78em) {
  /*! media xl */
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .fr-icon-archive-fill::before {
    background-image: url("../../../icons/business/archive-fill.svg") !important;
  }

  .fr-icon-archive-line::before {
    background-image: url("../../../icons/business/archive-line.svg") !important;
  }

  .fr-icon-attachment-fill::before {
    background-image: url("../../../icons/business/attachment-fill.svg") !important;
  }

  .fr-icon-attachment-line::before {
    background-image: url("../../../icons/business/attachment-line.svg") !important;
  }

  .fr-icon-award-fill::before {
    background-image: url("../../../icons/business/award-fill.svg") !important;
  }

  .fr-icon-award-line::before {
    background-image: url("../../../icons/business/award-line.svg") !important;
  }

  .fr-icon-bar-chart-box-fill::before {
    background-image: url("../../../icons/business/bar-chart-box-fill.svg") !important;
  }

  .fr-icon-bar-chart-box-line::before {
    background-image: url("../../../icons/business/bar-chart-box-line.svg") !important;
  }

  .fr-icon-bookmark-fill::before {
    background-image: url("../../../icons/business/bookmark-fill.svg") !important;
  }

  .fr-icon-bookmark-line::before {
    background-image: url("../../../icons/business/bookmark-line.svg") !important;
  }

  .fr-icon-briefcase-fill::before {
    background-image: url("../../../icons/business/briefcase-fill.svg") !important;
  }

  .fr-icon-briefcase-line::before {
    background-image: url("../../../icons/business/briefcase-line.svg") !important;
  }

  .fr-icon-calendar-2-fill::before {
    background-image: url("../../../icons/business/calendar-2-fill.svg") !important;
  }

  .fr-icon-calendar-2-line::before {
    background-image: url("../../../icons/business/calendar-2-line.svg") !important;
  }

  .fr-icon-calendar-event-fill::before {
    background-image: url("../../../icons/business/calendar-event-fill.svg") !important;
  }

  .fr-icon-calendar-event-line::before {
    background-image: url("../../../icons/business/calendar-event-line.svg") !important;
  }

  .fr-icon-calendar-fill::before {
    background-image: url("../../../icons/business/calendar-fill.svg") !important;
  }

  .fr-icon-calendar-line::before {
    background-image: url("../../../icons/business/calendar-line.svg") !important;
  }

  .fr-icon-cloud-fill::before {
    background-image: url("../../../icons/business/cloud-fill.svg") !important;
  }

  .fr-icon-cloud-line::before {
    background-image: url("../../../icons/business/cloud-line.svg") !important;
  }

  .fr-icon-copyright-fill::before {
    background-image: url("../../../icons/business/copyright-fill.svg") !important;
  }

  .fr-icon-copyright-line::before {
    background-image: url("../../../icons/business/copyright-line.svg") !important;
  }

  .fr-icon-customer-service-fill::before {
    background-image: url("../../../icons/business/customer-service-fill.svg") !important;
  }

  .fr-icon-customer-service-line::before {
    background-image: url("../../../icons/business/customer-service-line.svg") !important;
  }

  .fr-icon-flag-fill::before {
    background-image: url("../../../icons/business/flag-fill.svg") !important;
  }

  .fr-icon-flag-line::before {
    background-image: url("../../../icons/business/flag-line.svg") !important;
  }

  .fr-icon-global-fill::before {
    background-image: url("../../../icons/business/global-fill.svg") !important;
  }

  .fr-icon-global-line::before {
    background-image: url("../../../icons/business/global-line.svg") !important;
  }

  .fr-icon-line-chart-fill::before {
    background-image: url("../../../icons/business/line-chart-fill.svg") !important;
  }

  .fr-icon-line-chart-line::before {
    background-image: url("../../../icons/business/line-chart-line.svg") !important;
  }

  .fr-icon-links-fill::before {
    background-image: url("../../../icons/business/links-fill.svg") !important;
  }

  .fr-icon-links-line::before {
    background-image: url("../../../icons/business/links-line.svg") !important;
  }

  .fr-icon-mail-fill::before {
    background-image: url("../../../icons/business/mail-fill.svg") !important;
  }

  .fr-icon-mail-line::before {
    background-image: url("../../../icons/business/mail-line.svg") !important;
  }

  .fr-icon-mail-open-fill::before {
    background-image: url("../../../icons/business/mail-open-fill.svg") !important;
  }

  .fr-icon-mail-open-line::before {
    background-image: url("../../../icons/business/mail-open-line.svg") !important;
  }

  .fr-icon-medal-fill::before {
    background-image: url("../../../icons/business/medal-fill.svg") !important;
  }

  .fr-icon-medal-line::before {
    background-image: url("../../../icons/business/medal-line.svg") !important;
  }

  .fr-icon-pie-chart-2-fill::before {
    background-image: url("../../../icons/business/pie-chart-2-fill.svg") !important;
  }

  .fr-icon-pie-chart-2-line::before {
    background-image: url("../../../icons/business/pie-chart-2-line.svg") !important;
  }

  .fr-icon-pie-chart-box-fill::before {
    background-image: url("../../../icons/business/pie-chart-box-fill.svg") !important;
  }

  .fr-icon-pie-chart-box-line::before {
    background-image: url("../../../icons/business/pie-chart-box-line.svg") !important;
  }

  .fr-icon-printer-fill::before {
    background-image: url("../../../icons/business/printer-fill.svg") !important;
  }

  .fr-icon-printer-line::before {
    background-image: url("../../../icons/business/printer-line.svg") !important;
  }

  .fr-icon-profil-fill::before {
    background-image: url("../../../icons/business/profil-fill.svg") !important;
  }

  .fr-icon-profil-line::before {
    background-image: url("../../../icons/business/profil-line.svg") !important;
  }

  .fr-icon-projector-2-fill::before {
    background-image: url("../../../icons/business/projector-2-fill.svg") !important;
  }

  .fr-icon-projector-2-line::before {
    background-image: url("../../../icons/business/projector-2-line.svg") !important;
  }

  .fr-icon-send-plane-fill::before {
    background-image: url("../../../icons/business/send-plane-fill.svg") !important;
  }

  .fr-icon-send-plane-line::before {
    background-image: url("../../../icons/business/send-plane-line.svg") !important;
  }

  .fr-icon-slideshow-fill::before {
    background-image: url("../../../icons/business/slideshow-fill.svg") !important;
  }

  .fr-icon-slideshow-line::before {
    background-image: url("../../../icons/business/slideshow-line.svg") !important;
  }

  .fr-icon-window-fill::before {
    background-image: url("../../../icons/business/window-fill.svg") !important;
  }

  .fr-icon-window-line::before {
    background-image: url("../../../icons/business/window-line.svg") !important;
  }

  .fr-fi-attachment-fill::before {
    background-image: url("../../../icons/business/attachment-fill.svg") !important;
  }

  .fr-fi-attachment-line::before {
    background-image: url("../../../icons/business/attachment-line.svg") !important;
  }

  .fr-fi-calendar-fill::before {
    background-image: url("../../../icons/business/calendar-fill.svg") !important;
  }

  .fr-fi-calendar-line::before {
    background-image: url("../../../icons/business/calendar-line.svg") !important;
  }

  .fr-fi-line-chart-fill::before {
    background-image: url("../../../icons/business/line-chart-fill.svg") !important;
  }

  .fr-fi-line-chart-line::before {
    background-image: url("../../../icons/business/line-chart-line.svg") !important;
  }

  .fr-fi-links-fill::before {
    background-image: url("../../../icons/business/links-fill.svg") !important;
  }

  .fr-fi-mail-fill::before {
    background-image: url("../../../icons/business/mail-fill.svg") !important;
  }

  .fr-fi-mail-line::before {
    background-image: url("../../../icons/business/mail-line.svg") !important;
  }

  .fr-fi-printer-fill::before {
    background-image: url("../../../icons/business/printer-fill.svg") !important;
  }

  .fr-fi-printer-line::before {
    background-image: url("../../../icons/business/printer-line.svg") !important;
  }
}
