/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@charset "UTF-8";

/* ¯¯¯¯¯¯¯¯¯ *\
  SUMMARY
\* ˍˍˍˍˍˍˍˍˍ */
.fr-summary {
  --text-spacing: 0 0 0.5rem 0;
  --title-spacing: 0 0 0.5rem 0;
  padding: 1.5rem;
  font-size: 0.75rem;
  line-height: 1.25rem;
  background-color: var(--background-contrast-grey);

  --hover: var(--background-contrast-grey-hover);
  --active: var(--background-contrast-grey-active);
}

.fr-summary ol {
  list-style-type: none;
}

.fr-summary li {
  padding: 0.5rem 0;
}

.fr-summary li::marker {
  content: none;
}

.fr-summary__title {
  font-size: 0.75rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text-title-grey);
}

.fr-summary__link {
  display: inline;
  position: relative;
  font-size: 0.75rem;
  line-height: 1.25rem;
}

.fr-summary__link::before {
  content: var(--ol-content);
  position: absolute;
  right: 100%;
  font-size: var(--xl-size);
  font-weight: bold;
}

.fr-summary__link:not(:hover):not(:active) {
  background-size: 0 0.125em, 0 0.0625em;
}

.fr-summary li > a {
  color: var(--text-action-high-grey);
}

@media (min-width: 48em) {
  .fr-summary {
    padding: 2rem;
  }
}
