/*!
 * DSFR v1.5.1 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
 */
@media (min-width: 36em) {
  /*! media sm */
}
@media (min-width: 48em) {
  /*! media md */
}
@media (min-width: 62em) {
  /*! media lg */
}
@media (min-width: 78em) {
  /*! media xl */
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .fr-icon-bank-card-fill::before {
    background-image: url("../../../icons/finance/bank-card-fill.svg") !important;
  }

  .fr-icon-bank-card-line::before {
    background-image: url("../../../icons/finance/bank-card-line.svg") !important;
  }

  .fr-icon-coin-fill::before {
    background-image: url("../../../icons/finance/coin-fill.svg") !important;
  }

  .fr-icon-gift-fill::before {
    background-image: url("../../../icons/finance/gift-fill.svg") !important;
  }

  .fr-icon-gift-line::before {
    background-image: url("../../../icons/finance/gift-line.svg") !important;
  }

  .fr-icon-money-euro-box-fill::before {
    background-image: url("../../../icons/finance/money-euro-box-fill.svg") !important;
  }

  .fr-icon-money-euro-box-line::before {
    background-image: url("../../../icons/finance/money-euro-box-line.svg") !important;
  }

  .fr-icon-money-euro-circle-fill::before {
    background-image: url("../../../icons/finance/money-euro-circle-fill.svg") !important;
  }

  .fr-icon-money-euro-circle-line::before {
    background-image: url("../../../icons/finance/money-euro-circle-line.svg") !important;
  }

  .fr-icon-secure-payment-fill::before {
    background-image: url("../../../icons/finance/secure-payment-fill.svg") !important;
  }

  .fr-icon-secure-payment-line::before {
    background-image: url("../../../icons/finance/secure-payment-line.svg") !important;
  }

  .fr-icon-shopping-bag-fill::before {
    background-image: url("../../../icons/finance/shopping-bag-fill.svg") !important;
  }

  .fr-icon-shopping-bag-line::before {
    background-image: url("../../../icons/finance/shopping-bag-line.svg") !important;
  }

  .fr-icon-shopping-cart-2-fill::before {
    background-image: url("../../../icons/finance/shopping-cart-2-fill.svg") !important;
  }

  .fr-icon-shopping-cart-2-line::before {
    background-image: url("../../../icons/finance/shopping-cart-2-line.svg") !important;
  }

  .fr-icon-trophy-fill::before {
    background-image: url("../../../icons/finance/trophy-fill.svg") !important;
  }

  .fr-icon-trophy-line::before {
    background-image: url("../../../icons/finance/trophy-line.svg") !important;
  }
}
